<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from designing-world.com/saasbox-v1.6.0/blog-details-left-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Jan 2021 18:44:08 GMT -->
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Title-->
    <title>Saasbox - Bootstrap 5 Multipurpose HTML Template for Saas &amp; Agency</title>
    <!-- Favicon-->
    <link rel="icon" href="img/core-img/favicon.ico">
    <!-- Core Stylesheet-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
      <div class="spinner-grow text-light" role="status"><span class="sr-only">Loading...</span></div>
    </div>
    <!-- Header Area-->
    <header class="header-area">
      <div class="container">
        <div class="classy-nav-container breakpoint-off">
          <nav class="classy-navbar justify-content-between" id="saasboxNav">
            <!-- Logo--><a class="nav-brand mr-5" href="index.html"><img src="img/core-img/logo-white.png" alt=""></a>
            <!-- Navbar Toggler-->
            <div class="classy-navbar-toggler"><span class="navbarToggler"><span></span><span></span><span></span><span></span></span></div>
            <!-- Menu-->
            <div class="classy-menu">
              <!-- close btn-->
              <div class="classycloseIcon">
                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
              </div>
              <!-- Nav Start-->
              <div class="classynav">
                <ul id="corenav">
                  <li><a href="#home">Home</a>
                    <ul class="dropdown">
                      <li><a href="creative-agency.html"><i class="lni-diamond"></i><span>Creative Agency <span>for creative agency.</span></span></a></li>
                      <li><a href="corporate-business.html"><i class="lni-bolt"></i><span>Corporate &amp; Business <span>for corporate business.</span></span></a></li>
                      <li><a href="seo-business.html"><i class="lni-bulb"></i><span>SEO &amp; Business <span>for seo &amp; business.</span></span></a></li>
                      <li><a href="sass-landing.html"><i class="lni-cog"></i><span>Saas Landing <span>for software as a service.</span></span></a></li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>
                    <div class="megamenu">
                      <div class="single-mega cn-col-3">
                        <div class="megamenu-thumb"><img class="w-100" src="img/bg-img/2.jpg" alt=""></div>
                      </div>
                      <ul class="single-mega cn-col-3">
                        <li><a href="about-standard.html">About Standard</a></li>
                        <li><a href="about-creative.html">About Creative</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="service-standard.html">Service Standard</a></li>
                        <li><a href="service-creative.html">Service Creative</a></li>
                        <li><a href="pricing-plan.html">Pricing Plan</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="team.html">Team</a></li>
                      </ul>
                      <ul class="single-mega cn-col-3">
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="coming-soon.html">Coming Soon</a></li>
                        <li><a href="forget-password.html">Forget Password</a></li>
                        <li><a href="newsletter.html">Newsletter</a></li>
                        <li><a href="404.html">404 - Error</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#blog">Works</a>
                    <ul class="dropdown">
                      <li><a href="portfolio-standard.html">Portfolio Standard</a></li>
                      <li><a href="portfolio-creative.html">Portfolio Creative</a></li>
                      <li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
                      <li><a href="portfolio-details-one.html">Portfolio Details One</a></li>
                      <li><a href="portfolio-details-two.html">Portfolio Details Two</a></li>
                      <li><a href="portfolio-details-three.html">Portfolio Details Three</a></li>
                      <li><a href="portfolio-details-four.html">Portfolio Details Four</a></li>
                    </ul>
                  </li>
                  <li><a href="#blog">Shop</a>
                    <ul class="dropdown">
                      <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                      <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                      <li><a href="single-product.html">Product Details</a></li>
                      <li><a href="cart.html">Cart</a></li>
                      <li><a href="checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                  <li><a href="#blog">Blog</a>
                    <ul class="dropdown">
                      <li><a href="blog-card.html">Blog Card</a></li>
                      <li><a href="blog-card-sidebar.html">Blog Card Sidebar</a></li>
                      <li><a href="blog-full.html">Blog Full</a></li>
                      <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                      <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                      <li><a href="blog-details-full.html">Blog Details One</a></li>
                      <li><a href="blog-details-left-sidebar.html">Blog Details Two</a></li>
                      <li><a href="blog-details-right-sidebar.html">Blog Details Three</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
                <!-- Login Button-->
                <div class="login-btn-area ml-4 mt-4 mt-lg-0"><a class="btn saasbox-btn btn-sm" href="#">Buy Now</a></div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- Scroll Indicator-->
    <div id="scrollIndicator"></div>
    <!-- Breadcrumb Area-->
    <div class="breadcrumb--area bg-img bg-overlay jarallax" style="background-image: url('img/bg-img/7.jpg');">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-12">
            <div class="breadcrumb-content">
              <h2 class="breadcrumb-title">Blog Details</h2>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page"><a href="#">Blog Details</a></li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- saasbox Blog Area-->
    <div class="saasbox--blog--area section-padding-120">
      <div class="container">
        <div class="row justify-content-center justify-content-between">
          <div class="col-12 col-md-5 col-lg-4 mb-5 mb-md-0">
            <div class="blog-sidebar-area">
              <!-- Single Widget Area-->
              <div class="single-widget-area mb-5">
                <!-- Search Form-->
                <form class="widget-form" action="#" method="post">
                  <input class="form-control" type="search" placeholder="Type your keyword">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
              <!-- Single Widget Area-->
              <div class="single-widget-area mb-5">
                <h4 class="widget-title mb-30">Categories</h4>
                <ul class="catagories-list pl-0">
                  <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Corporate<span class="text-muted ml-2">(9)</span></a></li>
                  <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Agency<span class="text-muted ml-2">(16)</span></a></li>
                  <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Business<span class="text-muted ml-2">(21)</span></a></li>
                  <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>E-commerce<span class="text-muted ml-2">(8)</span></a></li>
                  <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Blog<span class="text-muted ml-2">(13)</span></a></li>
                  <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Creative Ideas<span class="text-muted ml-2">(6)</span></a></li>
                </ul>
              </div>
              <!-- Single Widget Area-->
              <div class="single-widget-area mb-5">
                <h4 class="widget-title mb-30">Recent Posts</h4>
                <!-- Single Recent Post-->
                <div class="single-recent-post d-flex align-items-center">
                  <div class="post-thumb"><a href="#"><img src="img/bg-img/sb1.jpg" alt=""></a></div>
                  <div class="post-content"><a class="post-title" href="#">Seven ways agency can improve your business.</a>
                    <p class="post-date">Sep 30, 2020</p>
                  </div>
                </div>
                <!-- Single Recent Post-->
                <div class="single-recent-post d-flex align-items-center">
                  <div class="post-thumb"><a href="#"><img src="img/bg-img/sb2.jpg" alt=""></a></div>
                  <div class="post-content"><a class="post-title" href="#">The reason why everyone love business.</a>
                    <p class="post-date">Sep 30, 2020</p>
                  </div>
                </div>
                <!-- Single Recent Post-->
                <div class="single-recent-post d-flex align-items-center">
                  <div class="post-thumb"><a href="#"><img src="img/bg-img/sb3.jpg" alt=""></a></div>
                  <div class="post-content"><a class="post-title" href="#">How to get people to like trend.</a>
                    <p class="post-date">Sep 30, 2020</p>
                  </div>
                </div>
                <!-- Single Recent Post-->
                <div class="single-recent-post d-flex align-items-center">
                  <div class="post-thumb"><a href="#"><img src="img/bg-img/sb4.jpg" alt=""></a></div>
                  <div class="post-content"><a class="post-title" href="#">Seven ways agency can improve your business.</a>
                    <p class="post-date">Sep 30, 2020</p>
                  </div>
                </div>
                <!-- Single Recent Post-->
                <div class="single-recent-post d-flex align-items-center">
                  <div class="post-thumb"><a href="#"><img src="img/bg-img/sb5.jpg" alt=""></a></div>
                  <div class="post-content"><a class="post-title" href="#">The reason why everyone love business.</a>
                    <p class="post-date">Sep 30, 2020</p>
                  </div>
                </div>
                <!-- Single Recent Post-->
                <div class="single-recent-post d-flex align-items-center">
                  <div class="post-thumb"><a href="#"><img src="img/bg-img/sb6.jpg" alt=""></a></div>
                  <div class="post-content"><a class="post-title" href="#">How to get people to like trend.</a>
                    <p class="post-date">Sep 30, 2020</p>
                  </div>
                </div>
              </div>
              <!-- Single Widget Area-->
              <div class="single-widget-area">
                <h4 class="widget-title mb-30">Popular Tags        </h4>
                <ul class="popular-tags clearfix pl-0">
                  <li><a href="#">saasbox</a></li>
                  <li><a href="#">npm</a></li>
                  <li><a href="#">sass</a></li>
                  <li><a href="#">pug</a></li>
                  <li><a href="#">gulp</a></li>
                  <li><a href="#">css</a></li>
                  <li><a href="#">bootstrap 5</a></li>
                  <li><a href="#">html5</a></li>
                  <li><a href="#">jquery</a></li>
                  <li><a href="#">design</a></li>
                  <li><a href="#">agency</a></li>
                  <li><a href="#">business</a></li>
                  <li><a href="#">portfolio</a></li>
                  <li><a href="#">startup</a></li>
                  <li><a href="#">creative</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-7">
            <!-- Blog Details Area-->
            <div class="single-blog-details-area"><img class="post-thumbnail mb-5" src="img/bg-img/blog21.jpg" alt="">
              <div class="post-date mb-2">Oct 1, 2021</div>
              <h2 class="mb-3">Seven ways agency can improve your business</h2>
              <div class="post-meta mb-5"><a class="post-author" href="#">By Nazrul</a><a class="post-tutorial" href="#">Creative Agency</a></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, animi, numquam. Nam suscipit iste enim deleniti vitae facere earum doloribus, tempora alias quas voluptatibus aut, voluptates qui nihil, quisquam quos.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quibusdam, nam porro cupiditate itaque doloribus commodi aut mollitia repellendus. Cum consequuntur nihil, itaque numquam aspernatur nisi quo soluta tempora rem?</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet tempore officia, ab, pariatur harum quae cupiditate quia nisi atque qui tempora quis neque, molestiae doloribus repudiandae excepturi cum vero similique, aliquid laboriosam. Tempore vitae, quod rem architecto eum a dolores eveniet dolor aperiam hic alias suscipit, animi.</p>
              <h4 class="mb-3">The reason why everyone love business.</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente enim eligendi natus ratione, quia, illo reiciendis voluptas nostrum expedita eum libero. Officiis sapiente non, totam numquam dolor. Dolores qui impedit voluptatem accusamus odio modi mollitia reiciendis quod tenetur accusantium optio soluta excepturi adipisci quidem nobis, totam reprehenderit consectetur omnis, nemo ea voluptatum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur aliquam mollitia accusantium debitis dolore soluta temporibus, laborum, fuga tempora adipisci molestias. Nobis similique nulla eveniet incidunt reprehenderit nam, accusantium asperiores iure. Quas voluptatem, facere facilis repellat!</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis asperiores, quo suscipit quaerat deserunt ullam et ab, dolor, architecto totam culpa temporibus. Quo, quidem. Molestiae, deserunt impedit neque.</p>
            </div>
            <!-- Post Tag & Share Button-->
            <div class="post-tag-share-button d-sm-flex align-items-center justify-content-between my-5">
              <div class="post-tag pb-5">
                <ul class="d-flex align-items-center pl-0">
                  <li><a href="#">agency</a></li>
                  <li><a href="#">business</a></li>
                  <li><a href="#">studio</a></li>
                </ul>
              </div>
              <div class="share-button pb-5"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-pinterest"></i></a></div>
            </div>
            <!-- Comments Area-->
            <div class="comment_area mb-50 clearfix">
              <h4 class="mb-5">03 Comments</h4>
              <ol class="pl-0">
                <!-- Single Comment Area-->
                <li class="single_comment_area">
                  <div class="comment-content d-flex">
                    <div class="comment-author"><img src="img/bg-img/t4.png" alt="author"></div>
                    <div class="comment-meta py-2">
                      <div class="d-flex align-items-center justify-content-between">
                        <h6>Lim Jannat</h6><a class="post-date" href="#">3h ago</a>
                      </div>
                      <p>You've saved our business! Thanks guys, keep up the good work! The best on the net!</p><a class="like" href="#">Like</a><a class="reply" href="#">Reply</a>
                    </div>
                  </div>
                  <ol class="children">
                    <!-- Single Comment Area-->
                    <li class="single_comment_area">
                      <div class="comment-content d-flex">
                        <div class="comment-author"><img src="img/bg-img/t2.png" alt="author"></div>
                        <div class="comment-meta py-2">
                          <div class="d-flex align-items-center justify-content-between">
                            <h6>Pryce R.</h6><a class="post-date" href="#">2h ago</a>
                          </div>
                          <p>I strongly recommend agency to EVERYONE interested in running a successful online business!</p><a class="like" href="#">Like</a><a class="reply" href="#">Reply</a>
                        </div>
                      </div>
                    </li>
                  </ol>
                </li>
                <!-- Single Comment Area-->
                <li class="single_comment_area">
                  <div class="comment-content d-flex">
                    <div class="comment-author"><img src="img/bg-img/t3.png" alt="author"></div>
                    <div class="comment-meta py-2">
                      <div class="d-flex align-items-center justify-content-between">
                        <h6>Juergen T.</h6><a class="post-date" href="#">41min ago</a>
                      </div>
                      <p>Absolutely wonderful! I wish I would have thought of it first. I would be lost without agency.</p><a class="like" href="#">Like</a><a class="reply" href="#">Reply</a>
                    </div>
                  </div>
                </li>
              </ol>
            </div>
            <div class="contact-area">
              <h4 class="mb-5">Leave A Comment</h4>
              <form class="contact-from" action="#" method="post">
                <div class="row">
                  <div class="col-12 col-lg-6">
                    <input class="form-control mb-30" type="text" name="message-name" placeholder="Your Name">
                  </div>
                  <div class="col-12 col-lg-6">
                    <input class="form-control mb-30" type="email" name="message-email" placeholder="Your Email">
                  </div>
                  <div class="col-12">
                    <textarea class="form-control mb-30" name="message" placeholder="Type your comments..."></textarea>
                  </div>
                  <div class="col-12">
                    <button class="btn saasbox-btn" type="submit">Submit Comment</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Cool Facts Area-->
    <section class="cta-area cta3 py-5">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-12 col-sm-8">
            <div class="cta-text mb-4 mb-sm-0">
              <h3 class="text-white mb-0">Let's start with the simple way to create a website.</h3>
            </div>
          </div>
          <div class="col-12 col-sm-4 text-sm-right"><a class="btn saasbox-btn white-btn" href="#">Buy Now</a></div>
        </div>
      </div>
    </section>
    <!-- Footer Area-->
    <footer class="footer-area section-padding-120">
      <div class="container">
        <div class="row justify-content-between">
          <!-- Footer Widget Area-->
          <div class="col-12 col-sm-10 col-lg-3">
            <div class="footer-widget-area mb-70"><a class="d-block mb-4" href="index.html"><img src="img/core-img/logo.png" alt=""></a>
              <p>It's crafted with the latest trend of design & coded with all modern approaches.</p>
              <div class="newsletter-form">
                <form action="#">
                  <input class="form-control" type="email" placeholder="Enter email &amp; press enter">
                  <button class="btn d-none" type="submit">Go</button>
                </form>
              </div>
              <div class="footer-social-icon d-flex align-items-center"><a href="#" data-toggle="tooltip" data-placement="top" title="Facbook"><i class="fa fa-facebook"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="Youtube"><i class="fa fa-youtube"></i></a></div>
            </div>
          </div>
          <!-- Footer Widget Area-->
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="footer-widget-area mb-70">
              <h5 class="widget-title">Important Links</h5>
              <ul>
                <li><a href="#" target="_blank">Terms &amp; Conditions</a></li>
                <li><a href="#" target="_blank">About Licences</a></li>
                <li><a href="#" target="_blank">Help &amp; Support</a></li>
                <li><a href="#" target="_blank">Careers</a></li>
                <li><a href="#" target="_blank">Privacy Policy</a></li>
                <li><a href="#" target="_blank">Community &amp; Forum</a></li>
              </ul>
            </div>
          </div>
          <!-- Footer Widget Area-->
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="footer-widget-area mb-70">
              <h5 class="widget-title">Our Products</h5>
              <ul>
                <li><a href="#" target="_blank">Apland Landing</a></li>
                <li><a href="#" target="_blank">Ecaps Admin</a></li>
                <li><a href="#" target="_blank">Bigshop Ecommerce</a></li>
                <li><a href="#" target="_blank">Classy Multipurpose</a></li>
                <li><a href="#" target="_blank">Educamp Education</a></li>
                <li><a href="#" target="_blank">Champ Portfolio</a></li>
              </ul>
            </div>
          </div>
          <!-- Footer Widget Area-->
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="footer-widget-area mb-70">
              <h5 class="widget-title">My Account</h5>
              <ul>
                <li><a href="#" target="_blank">Community &amp; Forum</a></li>
                <li><a href="#" target="_blank">About Licences</a></li>
                <li><a href="#" target="_blank">Careers</a></li>
                <li><a href="#" target="_blank">Terms &amp; Conditions</a></li>
                <li><a href="#" target="_blank">Privacy Policy</a></li>
                <li><a href="#" target="_blank">Help &amp; Support</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6 col-lg-5">
            <!-- Copywrite Text-->
            <div class="footer--content-text">
              <p class="mb-0">All rights reserved by <a href="#" target="_blank">Designing World</a></p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-5">
            <!-- Footer Nav-->
            <div class="footer-nav">
              <ul class="d-flex">
                <li><a href="#" target="_blank">Privacy Policy</a></li>
                <li><a href="#" target="_blank">Terms &amp; Conditions</a></li>
                <li><a href="#" target="_blank">Get Support</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-lg-2">
            <!-- Default dropup button-->
            <div class="language-dropdown text-center text-lg-right mt-4 mt-lg-0">
              <div class="btn-group dropup">
                <button class="btn saasbox-btn-2 dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</button>
                <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#"><span class="mr-2 flag-icon flag-icon-sa"></span>Arabic</a><a class="dropdown-item" href="#"><span class="mr-2 flag-icon flag-icon-bd"></span>Bengali</a><a class="dropdown-item" href="#"><span class="mr-2 flag-icon flag-icon-us"></span>English</a><a class="dropdown-item" href="#"><span class="mr-2 flag-icon flag-icon-my"></span>Malay</a><a class="dropdown-item" href="#"><span class="mr-2 flag-icon flag-icon-es"></span>Spanish</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- All JavaScript Files-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/default/classy-nav.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/default/jquery.scrollup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/default/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-video.min.js"></script>
    <script src="js/default/scrollindicator.js"></script>
    <script src="js/default/active.js"></script>
  </body>

<!-- Mirrored from designing-world.com/saasbox-v1.6.0/blog-details-left-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Jan 2021 18:44:08 GMT -->
</html>