<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from designing-world.com/saasbox-v1.6.0/features.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Jan 2021 18:43:22 GMT -->
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Title-->
    <title>Saasbox - Bootstrap 5 Multipurpose HTML Template for Saas &amp; Agency</title>
    <!-- Favicon-->
    <link rel="icon" href="img/core-img/favicon.ico">
    <!-- Core Stylesheet-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
      <div class="spinner-grow text-light" role="status"><span class="sr-only">Loading...</span></div>
    </div>
    <!-- Header Area-->
    <header class="header-area header2">
      <div class="container">
        <div class="classy-nav-container breakpoint-off">
          <nav class="classy-navbar navbar2 justify-content-between" id="saasboxNav">
            <!-- Logo--><a class="nav-brand mr-5" href="index.html"><img src="img/core-img/logo.png" alt=""></a>
            <!-- Navbar Toggler-->
            <div class="classy-navbar-toggler"><span class="navbarToggler"><span></span><span></span><span></span><span></span></span></div>
            <!-- Menu-->
            <div class="classy-menu">
              <!-- close btn-->
              <div class="classycloseIcon">
                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
              </div>
              <!-- Nav Start-->
              <div class="classynav">
                <ul id="corenav">
                  <li><a href="#home">Home</a>
                    <ul class="dropdown">
                      <li><a href="creative-agency.html"><i class="lni-diamond"></i><span>Creative Agency <span>for creative agency.</span></span></a></li>
                      <li><a href="corporate-business.html"><i class="lni-bolt"></i><span>Corporate &amp; Business <span>for corporate business.</span></span></a></li>
                      <li><a href="seo-business.html"><i class="lni-bulb"></i><span>SEO &amp; Business <span>for seo &amp; business.</span></span></a></li>
                      <li><a href="sass-landing.html"><i class="lni-cog"></i><span>Saas Landing <span>for software as a service.</span></span></a></li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>
                    <div class="megamenu">
                      <ul class="single-mega cn-col-4">
                        <li><a href="about-standard.html">About Standard</a></li>
                        <li><a href="about-creative.html">About Creative</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="service-standard.html">Service Standard</a></li>
                        <li><a href="service-creative.html">Service Creative</a></li>
                        <li><a href="pricing-plan.html">Pricing Plan</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="team.html">Team</a></li>
                      </ul>
                      <ul class="single-mega cn-col-4">
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="coming-soon.html">Coming Soon</a></li>
                        <li><a href="forget-password.html">Forget Password</a></li>
                        <li><a href="newsletter.html">Newsletter</a></li>
                        <li><a href="404.html">404 - Error</a></li>
                      </ul>
                      <ul class="single-mega cn-col-4">
                        <li><a href="portfolio-standard.html">Portfolio Standard</a></li>
                        <li><a href="portfolio-creative.html">Portfolio Creative</a></li>
                        <li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
                        <li><a href="portfolio-details-one.html">Portfolio Details 1</a></li>
                        <li><a href="portfolio-details-two.html">Portfolio Details 2</a></li>
                        <li><a href="portfolio-details-three.html">Portfolio Details 3</a></li>
                        <li><a href="portfolio-details-four.html">Portfolio Details 4</a></li>
                        <li><a href="#">Coming Soon</a></li>
                      </ul>
                      <ul class="single-mega cn-col-4">
                        <li><a href="blog-card.html">Blog Card</a></li>
                        <li><a href="blog-card-sidebar.html">Blog Card Sidebar</a></li>
                        <li><a href="blog-full.html">Blog Full</a></li>
                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                        <li><a href="blog-details-full.html">Blog Details One</a></li>
                        <li><a href="blog-details-left-sidebar.html">Blog Details Two</a></li>
                        <li><a href="blog-details-right-sidebar.html">Blog Details Three</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#blog">Works</a>
                    <ul class="dropdown">
                      <li><a href="portfolio-standard.html">Portfolio Standard</a></li>
                      <li><a href="portfolio-creative.html">Portfolio Creative</a></li>
                      <li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
                      <li><a href="portfolio-details-one.html">Portfolio Details One</a></li>
                      <li><a href="portfolio-details-two.html">Portfolio Details Two</a></li>
                      <li><a href="portfolio-details-three.html">Portfolio Details Three</a></li>
                      <li><a href="portfolio-details-four.html">Portfolio Details Four</a></li>
                    </ul>
                  </li>
                  <li><a href="#blog">Shop</a>
                    <ul class="dropdown">
                      <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                      <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                      <li><a href="single-product.html">Product Details</a></li>
                      <li><a href="cart.html">Cart</a></li>
                      <li><a href="checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                  <li><a href="#blog">Blog</a>
                    <ul class="dropdown">
                      <li><a href="blog-card.html">Blog Card</a></li>
                      <li><a href="blog-card-sidebar.html">Blog Card Sidebar</a></li>
                      <li><a href="blog-full.html">Blog Full</a></li>
                      <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                      <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                      <li><a href="blog-details-full.html">Blog Details One</a></li>
                      <li><a href="blog-details-left-sidebar.html">Blog Details Two</a></li>
                      <li><a href="blog-details-right-sidebar.html">Blog Details Three</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
                <!-- Login Button-->
                <div class="login-btn-area ml-4 mt-4 mt-lg-0"><a class="btn saasbox-btn btn-sm" href="#">Buy Now</a></div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- Breadcrumb Area-->
    <div class="breadcrumb--area white-bg-breadcrumb">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-12">
            <div class="breadcrumb-content">
              <h2 class="breadcrumb-title">Feature</h2>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page"><a href="#">Feature</a></li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About Area-->
    <section class="about-area about3 section-padding-120 bg-gray">
      <div class="container">
        <div class="hero--content--area">
          <div class="row justify-content-center g-4">
            <!-- Single Hero Card-->
            <div class="col-12 col-sm-6 col-md-5 col-lg-4 col-xl-3">
              <div class="card hero-card h-100 border-0 wow fadeInUp p-3" data-wow-delay="100ms" data-wow-duration="1000ms">
                <div class="card-body"><i class="lni-cup"></i>
                  <h5>WordPress Solution</h5>
                  <p class="mb-0">Ultimate Solution for wp</p>
                </div>
              </div>
            </div>
            <!-- Single Hero Card-->
            <div class="col-12 col-sm-6 col-md-5 col-lg-4 col-xl-3">
              <div class="card hero-card h-100 border-0 wow fadeInUp p-3" data-wow-delay="300ms" data-wow-duration="1000ms">
                <div class="card-body"><i class="lni-star-half"></i>
                  <h5>Frontend Solution</h5>
                  <p class="mb-0">Solution for Webs</p>
                </div>
              </div>
            </div>
            <!-- Single Hero Card-->
            <div class="col-12 col-sm-6 col-md-5 col-lg-4 col-xl-3">
              <div class="card hero-card h-100 border-0 wow fadeInUp p-3" data-wow-delay="500ms" data-wow-duration="1000ms">
                <div class="card-body"><i class="lni-cog"></i>
                  <h5>Digital Branding</h5>
                  <p class="mb-0">Boot your sales</p>
                </div>
              </div>
            </div>
            <!-- Single Hero Card-->
            <div class="col-12 col-sm-6 col-md-5 col-lg-4 col-xl-3">
              <div class="card hero-card h-100 border-0 wow fadeInUp p-3" data-wow-delay="700ms" data-wow-duration="1000ms">
                <div class="card-body"><i class="lni-map-marker"></i>
                  <h5>Live Chat Help</h5>
                  <p class="mb-0">Support 24h a day</p>
                </div>
              </div>
            </div>
            <!-- Single Hero Card-->
            <div class="col-12 col-sm-6 col-md-5 col-lg-4 col-xl-3">
              <div class="card hero-card h-100 border-0 wow fadeInUp p-3" data-wow-delay="100ms" data-wow-duration="1000ms">
                <div class="card-body"><i class="lni-rocket"></i>
                  <h5>WordPress Solution</h5>
                  <p class="mb-0">Ultimate Solution for wp</p>
                </div>
              </div>
            </div>
            <!-- Single Hero Card-->
            <div class="col-12 col-sm-6 col-md-5 col-lg-4 col-xl-3">
              <div class="card hero-card h-100 border-0 wow fadeInUp p-3" data-wow-delay="300ms" data-wow-duration="1000ms">
                <div class="card-body"><i class="lni-grow"></i>
                  <h5>Frontend Solution</h5>
                  <p class="mb-0">Solution for Webs</p>
                </div>
              </div>
            </div>
            <!-- Single Hero Card-->
            <div class="col-12 col-sm-6 col-md-5 col-lg-4 col-xl-3">
              <div class="card hero-card h-100 border-0 wow fadeInUp p-3" data-wow-delay="500ms" data-wow-duration="1000ms">
                <div class="card-body"><i class="lni-pie-chart"></i>
                  <h5>Digital Branding</h5>
                  <p class="mb-0">Boot your sales</p>
                </div>
              </div>
            </div>
            <!-- Single Hero Card-->
            <div class="col-12 col-sm-6 col-md-5 col-lg-4 col-xl-3">
              <div class="card hero-card h-100 border-0 wow fadeInUp p-3" data-wow-delay="700ms" data-wow-duration="1000ms">
                <div class="card-body"><i class="lni-whatsapp"></i>
                  <h5>Live Chat Help</h5>
                  <p class="mb-0">Support 24h a day</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="border-top"></div>
    </div>
    <!-- Feature Area-->
    <div class="feature-area feature3 section-padding-120-70">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-12 col-md-6 col-lg-5">
            <!-- Feature Section Image-->
            <div class="feature-side-img mb-50"><img src="img/bg-img/hero-2.png" alt=""></div>
          </div>
          <div class="col-12 col-md-6">
            <!-- Feature Content-->
            <div class="feature--content mb-50">
              <h6>Creative, Awesome &amp; Smart</h6>
              <h2>Introducing Saasbox</h2>
              <p>It's crafted with the latest trend of design & coded with all modern approaches. It's a robust & multi-dimensional usable template.</p>
              <ul class="pl-0">
                <li>Best for Creative Agency</li>
                <li>Built with Latest Technology</li>
                <li>Super Responsive</li>
                <li>Creative Design</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Pricing Plan Area-->
    <section class="saasbox-pricing-plan-area section-padding-120 bg-gray">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-sm-9 col-lg-7 col-xxl-6">
            <div class="section-heading text-center">
              <h6>Pricing Table</h6>
              <h2>Easy &amp; Simple Plan</h2>
              <p>It's crafted with the latest trend of design & coded with all modern approaches. It's a robust & multi-dimensional usable template.</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center gx-5">
          <!-- Single Pricing Plan-->
          <div class="col-12 col-sm-9 col-md-6 col-lg-5 col-xl-4">
            <div class="card pricing-card mb-30">
              <div class="pricing-heading d-flex align-items-center">
                <div class="price-icon"><i class="lni-pizza"></i></div>
                <div class="price">
                  <h5>Basic</h5>
                  <h2>$23</h2><span>per month</span>
                </div>
              </div>
              <div class="pricing-desc">
                <ul class="pl-0">
                  <li>1 Month Usage</li>
                  <li>Lifetime Updates</li>
                  <li class="times">1 Website License</li>
                  <li class="times">Free Support</li>
                  <li class="times">Download New Release</li>
                </ul>
              </div>
              <div class="pricing-btn"><a class="btn saasbox-btn" href="#">Choose Plan</a></div>
            </div>
          </div>
          <!-- Single Pricing Plan-->
          <div class="col-12 col-sm-9 col-md-6 col-lg-5 col-xl-4">
            <div class="card pricing-card active mb-30">
              <div class="pricing-heading d-flex align-items-center">
                <div class="price-icon"><i class="lni-burger"></i></div>
                <div class="price">
                  <h5>Standard</h5>
                  <h2>$98</h2><span>per month</span>
                </div>
              </div>
              <div class="pricing-desc">
                <ul class="pl-0">
                  <li>1 Month Usage</li>
                  <li>Lifetime Updates</li>
                  <li>1 Website License</li>
                  <li class="times">Free Support</li>
                  <li class="times">Download New Release</li>
                </ul>
              </div>
              <div class="pricing-btn"><a class="btn saasbox-btn" href="#">Choose Plan</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FAQ Area-->
    <div class="faq--area section-padding-120-70">   
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-12 col-lg-6">
            <div class="faq-content mb-50">
              <h2>Questions &amp; Answers</h2>
              <div class="accordion faq--accordian mt-5" id="faqaccordian">
                <!-- Single FAQ-->
                <div class="card border-0">
                  <div class="card-header" id="headingOne">
                    <button class="btn" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">How can I purchased Saasbox?</button>
                  </div>
                  <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#faqaccordian">
                    <div class="card-body">
                      <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt eiusmod.</p>
                    </div>
                  </div>
                </div>
                <!-- Single FAQ-->
                <div class="card border-0">
                  <div class="card-header" id="headingTwo">
                    <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">What are the minimum requirements?</button>
                  </div>
                  <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#faqaccordian">
                    <div class="card-body">
                      <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt eiusmod.</p>
                    </div>
                  </div>
                </div>
                <!-- Single FAQ-->
                <div class="card border-0">
                  <div class="card-header" id="headingThree">
                    <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">What is the regular license?</button>
                  </div>
                  <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#faqaccordian">
                    <div class="card-body">
                      <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt eiusmod.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="faq--thumbnail mb-50"><img src="img/bg-img/hero-4.png" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Cool Facts Area-->
    <section class="cta-area cta3 py-5">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-12 col-sm-8">
            <div class="cta-text mb-4 mb-sm-0">
              <h3 class="text-white mb-0">Let's start with the simple way to create a website.</h3>
            </div>
          </div>
          <div class="col-12 col-sm-4 text-sm-right"><a class="btn saasbox-btn white-btn" href="#">Buy Now</a></div>
        </div>
      </div>
    </section>
    <!-- Footer Area-->
    <footer class="footer-area footer2 section-padding-120">
      <div class="container">
        <div class="row justify-content-between">
          <!-- Footer Widget Area-->
          <div class="col-12 col-sm-10 col-lg-3">
            <div class="footer-widget-area mb-70"><a class="d-block mb-4" href="index.html"><img src="img/core-img/logo-white.png" alt=""></a>
              <p>It's crafted with the latest trend of design & coded with all modern approaches.</p>
              <div class="newsletter-form">
                <form action="#">
                  <input class="form-control" type="email" placeholder="Enter email &amp; press enter">
                  <button class="btn d-none" type="submit">Go</button>
                </form>
              </div>
              <div class="footer-social-icon d-flex align-items-center"><a href="#" data-toggle="tooltip" data-placement="top" title="Facbook"><i class="fa fa-facebook"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="Youtube"><i class="fa fa-youtube"></i></a></div>
            </div>
          </div>
          <!-- Footer Widget Area-->
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="footer-widget-area mb-70">
              <h5 class="widget-title">Important Links</h5>
              <ul>
                <li><a href="#" target="_blank">Terms &amp; Conditions</a></li>
                <li><a href="#" target="_blank">About Licences</a></li>
                <li><a href="#" target="_blank">Help &amp; Support</a></li>
                <li><a href="#" target="_blank">Careers</a></li>
                <li><a href="#" target="_blank">Privacy Policy</a></li>
                <li><a href="#" target="_blank">Community &amp; Forum</a></li>
              </ul>
            </div>
          </div>
          <!-- Footer Widget Area-->
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="footer-widget-area mb-70">
              <h5 class="widget-title">Our Products</h5>
              <ul>
                <li><a href="#" target="_blank">Apland Landing</a></li>
                <li><a href="#" target="_blank">Ecaps Admin</a></li>
                <li><a href="#" target="_blank">Bigshop Ecommerce</a></li>
                <li><a href="#" target="_blank">Classy Multipurpose</a></li>
                <li><a href="#" target="_blank">Educamp Education</a></li>
                <li><a href="#" target="_blank">Champ Portfolio</a></li>
              </ul>
            </div>
          </div>
          <!-- Footer Widget Area-->
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="footer-widget-area mb-70">
              <h5 class="widget-title">My Account</h5>
              <ul>
                <li><a href="#" target="_blank">Community &amp; Forum</a></li>
                <li><a href="#" target="_blank">About Licences</a></li>
                <li><a href="#" target="_blank">Careers</a></li>
                <li><a href="#" target="_blank">Terms &amp; Conditions</a></li>
                <li><a href="#" target="_blank">Privacy Policy</a></li>
                <li><a href="#" target="_blank">Help &amp; Support</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6 col-lg-5">
            <!-- Copywrite Text-->
            <div class="footer--content-text">
              <p class="mb-0">All rights reserved by <a href="#" target="_blank">Designing World</a></p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-5">
            <!-- Footer Nav-->
            <div class="footer-nav">
              <ul class="d-flex">
                <li><a href="#" target="_blank">Privacy Policy</a></li>
                <li><a href="#" target="_blank">Terms &amp; Conditions</a></li>
                <li><a href="#" target="_blank">Get Support</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-lg-2">
            <!-- Default dropup button-->
            <div class="language-dropdown text-center text-lg-right mt-4 mt-lg-0">
              <div class="btn-group dropup">
                <button class="btn saasbox-btn-2 dropdown-toggle text-white" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</button>
                <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#"><span class="mr-2 flag-icon flag-icon-sa"></span>Arabic</a><a class="dropdown-item" href="#"><span class="mr-2 flag-icon flag-icon-bd"></span>Bengali</a><a class="dropdown-item" href="#"><span class="mr-2 flag-icon flag-icon-us"></span>English</a><a class="dropdown-item" href="#"><span class="mr-2 flag-icon flag-icon-my"></span>Malay</a><a class="dropdown-item" href="#"><span class="mr-2 flag-icon flag-icon-es"></span>Spanish</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- All JavaScript Files-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/default/classy-nav.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/default/jquery.scrollup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/default/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-video.min.js"></script>
    <script src="js/default/cookiealert.js"></script>
    <script src="js/default/jquery.passwordstrength.js"></script>
    <script src="js/default/mail.js"></script>
    <script src="js/default/active.js"></script>
  </body>

<!-- Mirrored from designing-world.com/saasbox-v1.6.0/features.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Jan 2021 18:43:22 GMT -->
</html>