<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from designing-world.com/saasbox-v1.6.0/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Jan 2021 18:40:45 GMT -->
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Title-->
    <title>Saasbox - Bootstrap 5 Multipurpose HTML Template for Saas &amp; Agency</title>
    <!-- Favicon-->
    <link rel="icon" href="img/core-img/favicon.ico">
    <!-- Core Stylesheet-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
      <div class="spinner-grow text-light" role="status"><span class="sr-only">Loading...</span></div>
    </div>
    <!-- Header Area-->
    <header class="header-area">
      <div class="container">
        <div class="classy-nav-container breakpoint-off">
          <nav class="classy-navbar justify-content-between" id="saasboxNav">
            <!-- Logo--><a class="nav-brand mr-5" href="index.html"><img src="img/core-img/logo-white.png" alt=""></a>
            <!-- Navbar Toggler-->
            <div class="classy-navbar-toggler"><span class="navbarToggler"><span></span><span></span><span></span><span></span></span></div>
            <!-- Menu-->
            <div class="classy-menu">
              <!-- close btn-->
              <div class="classycloseIcon">
                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
              </div>
              <!-- Nav Start-->
              <div class="classynav">
                <ul id="corenav">
                  <li><a href="#home">Home</a>
                    <ul class="dropdown">
                      <li><a href="creative-agency.html"><i class="lni-diamond"></i><span>Creative Agency <span>for creative agency.</span></span></a></li>
                      <li><a href="corporate-business.html"><i class="lni-bolt"></i><span>Corporate &amp; Business <span>for corporate business.</span></span></a></li>
                      <li><a href="seo-business.html"><i class="lni-bulb"></i><span>SEO &amp; Business <span>for seo &amp; business.</span></span></a></li>
                      <li><a href="sass-landing.html"><i class="lni-cog"></i><span>Saas Landing <span>for software as a service.</span></span></a></li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>
                    <div class="megamenu">
                      <div class="single-mega cn-col-3">
                        <div class="megamenu-thumb"><img class="w-100" src="img/bg-img/2.jpg" alt=""></div>
                      </div>
                      <ul class="single-mega cn-col-3">
                        <li><a href="about-standard.html">About Standard</a></li>
                        <li><a href="about-creative.html">About Creative</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="service-standard.html">Service Standard</a></li>
                        <li><a href="service-creative.html">Service Creative</a></li>
                        <li><a href="pricing-plan.html">Pricing Plan</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="team.html">Team</a></li>
                      </ul>
                      <ul class="single-mega cn-col-3">
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="coming-soon.html">Coming Soon</a></li>
                        <li><a href="forget-password.html">Forget Password</a></li>
                        <li><a href="newsletter.html">Newsletter</a></li>
                        <li><a href="404.html">404 - Error</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#blog">Works</a>
                    <ul class="dropdown">
                      <li><a href="portfolio-standard.html">Portfolio Standard</a></li>
                      <li><a href="portfolio-creative.html">Portfolio Creative</a></li>
                      <li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
                      <li><a href="portfolio-details-one.html">Portfolio Details One</a></li>
                      <li><a href="portfolio-details-two.html">Portfolio Details Two</a></li>
                      <li><a href="portfolio-details-three.html">Portfolio Details Three</a></li>
                      <li><a href="portfolio-details-four.html">Portfolio Details Four</a></li>
                    </ul>
                  </li>
                  <li><a href="#blog">Shop</a>
                    <ul class="dropdown">
                      <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                      <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                      <li><a href="single-product.html">Product Details</a></li>
                      <li><a href="cart.html">Cart</a></li>
                      <li><a href="checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                  <li><a href="#blog">Blog</a>
                    <ul class="dropdown">
                      <li><a href="blog-card.html">Blog Card</a></li>
                      <li><a href="blog-card-sidebar.html">Blog Card Sidebar</a></li>
                      <li><a href="blog-full.html">Blog Full</a></li>
                      <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                      <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                      <li><a href="blog-details-full.html">Blog Details One</a></li>
                      <li><a href="blog-details-left-sidebar.html">Blog Details Two</a></li>
                      <li><a href="blog-details-right-sidebar.html">Blog Details Three</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
                <!-- Login Button-->
                <div class="login-btn-area ml-4 mt-4 mt-lg-0"><a class="btn saasbox-btn btn-sm" href="#">Buy Now</a></div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- Welcome Area-->
    <section class="welcome-area demo-hero" id="home">
      <!-- Background Shape-->
      <div class="background-shape">
        <div class="circle1 wow fadeInRightBig" data-wow-duration="4000ms"></div>
        <div class="circle2 wow fadeInRightBig" data-wow-duration="4000ms"></div>
        <div class="circle3 wow fadeInRightBig" data-wow-duration="4000ms"></div>
        <div class="circle4 wow fadeInRightBig" data-wow-duration="4000ms"></div>
      </div>
      <!-- Background Animation-->
      <div class="background-animation">
        <div class="star-ani"></div>
        <div class="cloud-ani"></div>
        <div class="circle-ani"></div>
        <div class="box-ani"></div>
      </div>
      <div class="container h-100">
        <div class="row h-100 align-items-center justify-content-center">
          <!-- Welcome Content-->
          <div class="col-12 col-md-8">
            <div class="welcome-content text-center">
              <h6 class="version-number mb-3">Now v1.6</h6>
              <div class="animated--headline">
                <h4 class="ah-headline animated-heading"><span>Create </span><span class="ah-words-wrapper"><b class="is-visible">Sass Landing</b><b>Agency</b><b>Business</b><b>Corporate</b><b>SEO</b><b>Creative</b></span></h4>
              </div>
              <h2 class="wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="200ms">website with Saasbox.</h2>
              <p class="mb-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="200ms">It's crafted with the latest trend of design &amp; coded with all modern approaches. It's a robust &amp; multi-dimensional usable template.</p><a class="btn saasbox-btn white-btn mt-3 wow fadeInUp" href="https://themeforest.net/item/saasbox-multipurpose-html-template-for-saas/25607146" data-wow-duration="1000ms" data-wow-delay="400ms">Purchase Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio Area-->
    <section class="demo-show section-padding-120 clearfix">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-8 col-xxl-7">
            <div class="section-heading text-center">
              <h2>Beautifully designed, hand-crafted coded,  <span class="mx-2">4  </span>pre-built home page perfect for your website.</h2>
              <p>It's crafted with the latest trend of design &amp; coded with all modern approaches. It's a robust &amp; multi-dimensional usable template.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row g-5 demo-preview-area justify-content-center">
          <div class="col-12 col-md-6">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="creative-agency.html" target="_blank"><img src="img/demo-img/ca.png" alt=""></a>
              <h5 class="mb-0 mt-4">Creative Agency</h5>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="corporate-business.html" target="_blank"><img src="img/demo-img/cb.png" alt=""></a>
              <h5 class="mb-0 mt-4">Corporate Business</h5>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="seo-business.html" target="_blank"><img src="img/demo-img/sb.png" alt=""></a>
              <h5 class="mb-0 mt-4">SEO Business</h5>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="sass-landing.html" target="_blank"><img src="img/demo-img/sl.png" alt=""></a>
              <h5 class="mb-0 mt-4">Sass Landing</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Used Technology Area-->
    <div class="used-technology-area section-padding-120 bg-gray">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-7 col-xxl-6">
            <div class="section-heading text-center">
              <h2> <span class="mr-2">Built </span>with all <br> modern technologies.</h2>
              <p>It's crafted with the latest trend of design &amp; coded with all modern approaches. It's a robust &amp; multi-dimensional usable template.</p>
            </div>
          </div>
        </div>
        <div class="row g-0">
          <div class="col-6 col-lg-3">
            <div class="demo-single-feature border py-4 px-3 text-center wow fadeInUp" data-wow-delay="200ms"><img class="mb-3" src="img/demo-img/tpl/bootstrap.png" alt="">
              <h5 class="mb-0">Bootstrap 5</h5>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="demo-single-feature border py-4 px-3 text-center wow fadeInUp" data-wow-delay="200ms"><img class="mb-3" src="img/demo-img/tpl/npm.png" alt="">
              <h5 class="mb-0">npm</h5>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="demo-single-feature border py-4 px-3 text-center wow fadeInUp" data-wow-delay="200ms"><img class="mb-3" src="img/demo-img/tpl/gulp.png" alt="">
              <h5 class="mb-0">Gulp 4</h5>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="demo-single-feature border py-4 px-3 text-center wow fadeInUp" data-wow-delay="200ms"><img class="mb-3" src="img/demo-img/tpl/pug.png" alt="">
              <h5 class="mb-0">pug</h5>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="demo-single-feature border py-4 px-3 text-center wow fadeInUp" data-wow-delay="200ms"><img class="mb-3" src="img/demo-img/tpl/sass.png" alt="">
              <h5 class="mb-0">Sass</h5>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="demo-single-feature border py-4 px-3 text-center wow fadeInUp" data-wow-delay="200ms"><img class="mb-3" src="img/demo-img/tpl/jquery.png" alt="">
              <h5 class="mb-0">jQuery</h5>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="demo-single-feature border py-4 px-3 text-center wow fadeInUp" data-wow-delay="200ms"><img class="mb-3" src="img/demo-img/tpl/css3.png" alt="">
              <h5 class="mb-0">CSS3</h5>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="demo-single-feature border py-4 px-3 text-center wow fadeInUp" data-wow-delay="200ms"><img class="mb-3" src="img/demo-img/tpl/html5.png" alt="">
              <h5 class="mb-0">HTML5</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="inner-page-wrapper section-padding-120">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-8">
            <div class="section-heading text-center">
              <h2>Awesome<span class="mx-2">36+</span>inner pages for your all needs, with shop, portfolio &amp; blog pages.</h2>
              <p>It's crafted with the latest trend of design &amp; coded with all modern approaches. It's a robust &amp; multi-dimensional usable template.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row g-5 demo-preview-area justify-content-center">
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="portfolio-standard.html" target="_blank"><img src="img/demo-img/p-standard.png" alt=""></a>
              <h5 class="mb-0 mt-4">Portfolio Standard</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="portfolio-creative.html" target="_blank"><img src="img/demo-img/p-creative.png" alt=""></a>
              <h5 class="mb-0 mt-4">Portfolio Creative</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="portfolio-full-width.html" target="_blank"><img src="img/demo-img/p-full.png" alt=""></a>
              <h5 class="mb-0 mt-4">Portfolio Fullwidth</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="portfolio-details-one.html" target="_blank"><img src="img/demo-img/pd-1.png" alt=""></a>
              <h5 class="mb-0 mt-4">Portfolio Details 1</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="portfolio-details-two.html" target="_blank"><img src="img/demo-img/pd-2.png" alt=""></a>
              <h5 class="mb-0 mt-4">Portfolio Details 2</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="portfolio-details-three.html" target="_blank"><img src="img/demo-img/pd-3.png" alt=""></a>
              <h5 class="mb-0 mt-4">Portfolio Details 3</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="portfolio-details-four.html" target="_blank"><img src="img/demo-img/pd-4.png" alt=""></a>
              <h5 class="mb-0 mt-4">Portfolio Details 4</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="shop-fullwidth.html" target="_blank"><img src="img/demo-img/shop-fullwidth.png" alt=""></a>
              <h5 class="mb-0 mt-4">Shop Fullwidth</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="shop-sidebar.html" target="_blank"><img src="img/demo-img/shop-sidebar.png" alt=""></a>
              <h5 class="mb-0 mt-4">Shop Sidebar</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="single-product.html" target="_blank"><img src="img/demo-img/product-details.png" alt=""></a>
              <h5 class="mb-0 mt-4">Product Details</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="cart.html" target="_blank"><img src="img/demo-img/cart.png" alt=""></a>
              <h5 class="mb-0 mt-4">Cart</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="checkout.html" target="_blank"><img src="img/demo-img/checkout.png" alt=""></a>
              <h5 class="mb-0 mt-4">Checkout</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="blog-card.html" target="_blank"><img src="img/demo-img/blog-card.png" alt=""></a>
              <h5 class="mb-0 mt-4">Blog Card</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="blog-card-sidebar.html" target="_blank"><img src="img/demo-img/blog-card-sidebar.png" alt=""></a>
              <h5 class="mb-0 mt-4">Blog Card Sidebar</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="blog-full.html" target="_blank"><img src="img/demo-img/blog-full.png" alt=""></a>
              <h5 class="mb-0 mt-4">Blog Full</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="blog-left-sidebar.html" target="_blank"><img src="img/demo-img/blog-left.png" alt=""></a>
              <h5 class="mb-0 mt-4">Blog Left Sidebar</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="blog-right-sidebar.html" target="_blank"><img src="img/demo-img/blog-right.png" alt=""></a>
              <h5 class="mb-0 mt-4">Blog Right Sidebar</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="blog-details-full.html" target="_blank"><img src="img/demo-img/bd-1.png" alt=""></a>
              <h5 class="mb-0 mt-4">Blog Details 1</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="blog-details-left-sidebar.html" target="_blank"><img src="img/demo-img/bd-2.png" alt=""></a>
              <h5 class="mb-0 mt-4">Blog Details 2</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="blog-details-right-sidebar.html" target="_blank"><img src="img/demo-img/bd-3.png" alt=""></a>
              <h5 class="mb-0 mt-4">Blog Details 3</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="about-standard.html" target="_blank"><img src="img/demo-img/about-standard.png" alt=""></a>
              <h5 class="mb-0 mt-4">About Standard</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="about-creative.html" target="_blank"><img src="img/demo-img/about-creative.png" alt=""></a>
              <h5 class="mb-0 mt-4">About Creative</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="features.html" target="_blank"><img src="img/demo-img/feature.png" alt=""></a>
              <h5 class="mb-0 mt-4">Features</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="service-standard.html" target="_blank"><img src="img/demo-img/service-standard.png" alt=""></a>
              <h5 class="mb-0 mt-4">Service Standard</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="service-creative.html" target="_blank"><img src="img/demo-img/service-creative.png" alt=""></a>
              <h5 class="mb-0 mt-4">Service Creative</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="pricing-plan.html" target="_blank"><img src="img/demo-img/price.png" alt=""></a>
              <h5 class="mb-0 mt-4">Pricing Plan</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="faq.html" target="_blank"><img src="img/demo-img/faq.png" alt=""></a>
              <h5 class="mb-0 mt-4">FAQ</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="team.html" target="_blank"><img src="img/demo-img/team.png" alt=""></a>
              <h5 class="mb-0 mt-4">Team</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="contact.html" target="_blank"><img src="img/demo-img/contact.png" alt=""></a>
              <h5 class="mb-0 mt-4">Contact</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="reviews.html" target="_blank"><img src="img/demo-img/review.png" alt=""></a>
              <h5 class="mb-0 mt-4">Reviews</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="register.html" target="_blank"><img src="img/demo-img/register.png" alt=""></a>
              <h5 class="mb-0 mt-4">Register</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="login.html" target="_blank"><img src="img/demo-img/login.png" alt=""></a>
              <h5 class="mb-0 mt-4">Login</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="newsletter.html" target="_blank"><img src="img/demo-img/newsletter.png" alt=""></a>
              <h5 class="mb-0 mt-4">Newsletter</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="forget-password.html" target="_blank"><img src="img/demo-img/password.png" alt=""></a>
              <h5 class="mb-0 mt-4">Forget Password</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="coming-soon.html" target="_blank"><img src="img/demo-img/coming-soon.png" alt=""></a>
              <h5 class="mb-0 mt-4">Coming Soon</h5>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-preview-area text-center wow fadeInUp" data-wow-delay="200ms"><a href="404.html" target="_blank"><img src="img/demo-img/404.png" alt=""></a>
              <h5 class="mb-0 mt-4">404 - Error</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="more-feature-area section-padding-120-90 bg-gray">
      <div class="container">
        <div class="row">                      
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-primary"></i>
              <h6 class="mb-0 d-inline-block text-primary">Bootstrap 5</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-primary"></i>
              <h6 class="mb-0 d-inline-block text-primary">Node Package Manager</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-primary"></i>
              <h6 class="mb-0 d-inline-block text-primary">Gulp 4</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-primary"></i>
              <h6 class="mb-0 d-inline-block text-primary">Pug (Jade)</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-primary"></i>
              <h6 class="mb-0 d-inline-block text-primary">Sass</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-primary"></i>
              <h6 class="mb-0 d-inline-block text-primary">CSS Autoprefixer</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-primary"></i>
              <h6 class="mb-0 d-inline-block text-primary">jQuery</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-primary"></i>
              <h6 class="mb-0 d-inline-block text-primary">CSS3</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-primary"></i>
              <h6 class="mb-0 d-inline-block text-primary">HTML5</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">4+ Home Pages</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Ecommerce Pages</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Blog Layouts</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Portfolio Pages</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">16+ Inner Pages</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">100% Responsive</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Working Contact Form</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Animated Headline</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Call to Action</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">CSS3 Animations</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Cookie Alert</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Counter Up</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Different Menu Style</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Different Footers Style</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Documentation Guideline</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Easy To Customize</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">FAQ (Accordian)</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Font Awesome Icon</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Line Icons</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Functional Forms</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Google Fonts</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Google Maps</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Icon Boxes</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Isotope Filtering</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Login &amp; Register</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Mega Menu</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Media Gallery</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Magnific Popup</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Newsletter</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Parallax Effects</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Premium Plugins</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Popup Video</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Password Strength Meter</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Pricing Table</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Retina Ready</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">SEO Optimized</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Owl Carousel</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Team Member</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Testimonials</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Tabs</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">WOW Animation</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Lot of Widgets</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Flag Icons</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Partner Slides</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Awesome Mobile Menu</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Forget Password</h6>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <div class="single-more-feature mb-30"><i class="lni-check-mark-circle text-dark"></i>
              <h6 class="mb-0 d-inline-block">Coming Soon Countdown</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Cookie Alert Area-->
    <div class="cookiealert mb-0" role="alert">
      <p>This site uses cookies. We use cookies to ensure you get the best experience on our website. For details, please check our <a href="#" target="_blank"> Privacy Policy.</a></p>
      <button class="btn btn-primary acceptcookies" type="button" aria-label="Close">I agree</button>
    </div>
    <!-- Footer Area-->
    <footer class="footer-area footer2 section-padding-120">
      <div class="container">
        <div class="row justify-content-between">
          <!-- Footer Widget Area-->
          <div class="col-12 col-sm-10 col-lg-3">
            <div class="footer-widget-area mb-70"><a class="d-block mb-4" href="index.html"><img src="img/core-img/logo-white.png" alt=""></a>
              <p>It's crafted with the latest trend of design & coded with all modern approaches.</p>
              <div class="newsletter-form">
                <form action="#">
                  <input class="form-control" type="email" placeholder="Enter email &amp; press enter">
                  <button class="btn d-none" type="submit">Go</button>
                </form>
              </div>
              <div class="footer-social-icon d-flex align-items-center"><a href="#" data-toggle="tooltip" data-placement="top" title="Facbook"><i class="fa fa-facebook"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="Youtube"><i class="fa fa-youtube"></i></a></div>
            </div>
          </div>
          <!-- Footer Widget Area-->
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="footer-widget-area mb-70">
              <h5 class="widget-title">Important Links</h5>
              <ul>
                <li><a href="#" target="_blank">Terms &amp; Conditions</a></li>
                <li><a href="#" target="_blank">About Licences</a></li>
                <li><a href="#" target="_blank">Help &amp; Support</a></li>
                <li><a href="#" target="_blank">Careers</a></li>
                <li><a href="#" target="_blank">Privacy Policy</a></li>
                <li><a href="#" target="_blank">Community &amp; Forum</a></li>
              </ul>
            </div>
          </div>
          <!-- Footer Widget Area-->
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="footer-widget-area mb-70">
              <h5 class="widget-title">Our Products</h5>
              <ul>
                <li><a href="#" target="_blank">Apland Landing</a></li>
                <li><a href="#" target="_blank">Ecaps Admin</a></li>
                <li><a href="#" target="_blank">Bigshop Ecommerce</a></li>
                <li><a href="#" target="_blank">Classy Multipurpose</a></li>
                <li><a href="#" target="_blank">Educamp Education</a></li>
                <li><a href="#" target="_blank">Champ Portfolio</a></li>
              </ul>
            </div>
          </div>
          <!-- Footer Widget Area-->
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="footer-widget-area mb-70">
              <h5 class="widget-title">My Account</h5>
              <ul>
                <li><a href="#" target="_blank">Community &amp; Forum</a></li>
                <li><a href="#" target="_blank">About Licences</a></li>
                <li><a href="#" target="_blank">Careers</a></li>
                <li><a href="#" target="_blank">Terms &amp; Conditions</a></li>
                <li><a href="#" target="_blank">Privacy Policy</a></li>
                <li><a href="#" target="_blank">Help &amp; Support</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6 col-lg-5">
            <!-- Copywrite Text-->
            <div class="footer--content-text">
              <p class="mb-0">All rights reserved by <a href="#" target="_blank">Designing World</a></p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-5">
            <!-- Footer Nav-->
            <div class="footer-nav">
              <ul class="d-flex">
                <li><a href="#" target="_blank">Privacy Policy</a></li>
                <li><a href="#" target="_blank">Terms &amp; Conditions</a></li>
                <li><a href="#" target="_blank">Get Support</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-lg-2">
            <!-- Default dropup button-->
            <div class="language-dropdown text-center text-lg-right mt-4 mt-lg-0">
              <div class="btn-group dropup">
                <button class="btn saasbox-btn-2 dropdown-toggle text-white" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</button>
                <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#"><span class="mr-2 flag-icon flag-icon-sa"></span>Arabic</a><a class="dropdown-item" href="#"><span class="mr-2 flag-icon flag-icon-bd"></span>Bengali</a><a class="dropdown-item" href="#"><span class="mr-2 flag-icon flag-icon-us"></span>English</a><a class="dropdown-item" href="#"><span class="mr-2 flag-icon flag-icon-my"></span>Malay</a><a class="dropdown-item" href="#"><span class="mr-2 flag-icon flag-icon-es"></span>Spanish</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- All JavaScript Files-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/default/classy-nav.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/default/jquery.scrollup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/default/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-video.min.js"></script>
    <script src="js/default/cookiealert.js"></script>
    <script src="js/default/jquery.passwordstrength.js"></script>
    <script src="js/default/mail.js"></script>
    <script src="js/default/active.js"></script>
  </body>

<!-- Mirrored from designing-world.com/saasbox-v1.6.0/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Jan 2021 18:42:44 GMT -->
</html>