<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from designing-world.com/saasbox-v1.6.0/pricing-plan.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Jan 2021 18:43:22 GMT -->
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Title-->
    <title>Saasbox - Bootstrap 5 Multipurpose HTML Template for Saas &amp; Agency</title>
    <!-- Favicon-->
    <link rel="icon" href="img/core-img/favicon.ico">
    <!-- Core Stylesheet-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
      <div class="spinner-grow text-light" role="status"><span class="sr-only">Loading...</span></div>
    </div>
    <!-- Header Area-->
    <header class="header-area">
      <div class="container">
        <div class="classy-nav-container breakpoint-off">
          <nav class="classy-navbar justify-content-between" id="saasboxNav">
            <!-- Logo--><a class="nav-brand mr-5" href="index.html"><img src="img/core-img/logo-white.png" alt=""></a>
            <!-- Navbar Toggler-->
            <div class="classy-navbar-toggler"><span class="navbarToggler"><span></span><span></span><span></span><span></span></span></div>
            <!-- Menu-->
            <div class="classy-menu">
              <!-- close btn-->
              <div class="classycloseIcon">
                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
              </div>
              <!-- Nav Start-->
              <div class="classynav">
                <ul id="corenav">
                  <li><a href="#home">Home</a>
                    <ul class="dropdown">
                      <li><a href="creative-agency.html"><i class="lni-diamond"></i><span>Creative Agency <span>for creative agency.</span></span></a></li>
                      <li><a href="corporate-business.html"><i class="lni-bolt"></i><span>Corporate &amp; Business <span>for corporate business.</span></span></a></li>
                      <li><a href="seo-business.html"><i class="lni-bulb"></i><span>SEO &amp; Business <span>for seo &amp; business.</span></span></a></li>
                      <li><a href="sass-landing.html"><i class="lni-cog"></i><span>Saas Landing <span>for software as a service.</span></span></a></li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>
                    <div class="megamenu">
                      <div class="single-mega cn-col-3">
                        <div class="megamenu-thumb"><img class="w-100" src="img/bg-img/2.jpg" alt=""></div>
                      </div>
                      <ul class="single-mega cn-col-3">
                        <li><a href="about-standard.html">About Standard</a></li>
                        <li><a href="about-creative.html">About Creative</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="service-standard.html">Service Standard</a></li>
                        <li><a href="service-creative.html">Service Creative</a></li>
                        <li><a href="pricing-plan.html">Pricing Plan</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="team.html">Team</a></li>
                      </ul>
                      <ul class="single-mega cn-col-3">
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="coming-soon.html">Coming Soon</a></li>
                        <li><a href="forget-password.html">Forget Password</a></li>
                        <li><a href="newsletter.html">Newsletter</a></li>
                        <li><a href="404.html">404 - Error</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#blog">Works</a>
                    <ul class="dropdown">
                      <li><a href="portfolio-standard.html">Portfolio Standard</a></li>
                      <li><a href="portfolio-creative.html">Portfolio Creative</a></li>
                      <li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
                      <li><a href="portfolio-details-one.html">Portfolio Details One</a></li>
                      <li><a href="portfolio-details-two.html">Portfolio Details Two</a></li>
                      <li><a href="portfolio-details-three.html">Portfolio Details Three</a></li>
                      <li><a href="portfolio-details-four.html">Portfolio Details Four</a></li>
                    </ul>
                  </li>
                  <li><a href="#blog">Shop</a>
                    <ul class="dropdown">
                      <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                      <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                      <li><a href="single-product.html">Product Details</a></li>
                      <li><a href="cart.html">Cart</a></li>
                      <li><a href="checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                  <li><a href="#blog">Blog</a>
                    <ul class="dropdown">
                      <li><a href="blog-card.html">Blog Card</a></li>
                      <li><a href="blog-card-sidebar.html">Blog Card Sidebar</a></li>
                      <li><a href="blog-full.html">Blog Full</a></li>
                      <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                      <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                      <li><a href="blog-details-full.html">Blog Details One</a></li>
                      <li><a href="blog-details-left-sidebar.html">Blog Details Two</a></li>
                      <li><a href="blog-details-right-sidebar.html">Blog Details Three</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
                <!-- Login Button-->
                <div class="login-btn-area ml-4 mt-4 mt-lg-0"><a class="btn saasbox-btn btn-sm" href="#">Buy Now</a></div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- Breadcrumb Area-->
    <div class="breadcrumb--area bg-img bg-overlay jarallax" style="background-image: url('img/bg-img/12.jpg');">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-12">
            <div class="breadcrumb-content">
              <h2 class="breadcrumb-title">Pricing Table</h2>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page"><a href="#">Pricing</a></li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Pricing Plan Area-->
    <section class="saasbox-pricing-plan-area section-padding-120 bg-gray">
      <!-- Pricing Shape-->
      <div class="price-shape">
        <!--img(src="img/core-img/price-shape.png" alt="")-->
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-9 col-lg-7 col-xxl-6">
            <div class="section-heading text-center">
              <h6>Pricing Plan</h6>
              <h2>Simple, Transparent Price</h2>
              <p>It's crafted with the latest trend of design & coded with all modern approaches. It's a robust & multi-dimensional usable template.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="pricing-table-switch mb-100">
              <ul class="nav nav-tabs border-bottom-0 justify-content-center" id="priceTab" role="tablist">
                <li class="nav-item"><a class="nav-link active" id="month--tab" data-toggle="tab" href="#monthly" role="tab" aria-controls="monthly" aria-selected="true">monthly</a></li>
                <li class="nav-item"><a class="nav-link" id="yearly--tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Yearly</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12">
            <div class="tab-content" id="priceTabContent">
              <div class="tab-pane fade show active" id="monthly" role="tabpanel" aria-labelledby="month--tab">
                <div class="row g-0 justify-content-center">
                  <!-- Single Pricing Plan-->
                  <div class="col-12 col-sm-8 col-md-7 col-lg-4">
                    <div class="card pricing-card mb-30">
                      <div class="pricing-heading d-flex align-items-center">
                        <div class="price-icon"><i class="lni-pizza"></i></div>
                        <div class="price">
                          <h5>Basic</h5>
                          <h2>$19</h2><span>per month</span>
                        </div>
                      </div>
                      <div class="pricing-desc">
                        <ul class="pl-0">
                          <li>1 Month Usage</li>
                          <li>Lifetime Updates</li>
                          <li class="times">1 Website License</li>
                          <li class="times">Free Support</li>
                          <li class="times">Download New Release</li>
                        </ul>
                      </div>
                      <div class="pricing-btn"><a class="btn saasbox-btn" href="#">Choose Plan</a></div>
                    </div>
                  </div>
                  <!-- Single Pricing Plan-->
                  <div class="col-12 col-sm-8 col-md-7 col-lg-4">
                    <div class="card pricing-card active mb-30">
                      <div class="pricing-heading d-flex align-items-center">
                        <div class="price-icon"><i class="lni-offer"></i></div>
                        <div class="price">
                          <h5>Standard</h5>
                          <h2>$29</h2><span>per month</span>
                        </div>
                      </div>
                      <div class="pricing-desc">
                        <ul class="pl-0">
                          <li>1 Month Usage</li>
                          <li>Lifetime Updates</li>
                          <li>1 Website License</li>
                          <li class="times">Free Support</li>
                          <li class="times">Download New Release</li>
                        </ul>
                      </div>
                      <div class="pricing-btn"><a class="btn saasbox-btn" href="#">Choose Plan</a></div>
                    </div>
                  </div>
                  <!-- Single Pricing Plan-->
                  <div class="col-12 col-sm-8 col-md-7 col-lg-4">
                    <div class="card pricing-card mb-30">
                      <div class="pricing-heading d-flex align-items-center">
                        <div class="price-icon"><i class="lni-burger"></i></div>
                        <div class="price">
                          <h5>Business</h5>
                          <h2>$49</h2><span>per month</span>
                        </div>
                      </div>
                      <div class="pricing-desc">
                        <ul class="pl-0">
                          <li>1 Month Usage</li>
                          <li>Lifetime Updates</li>
                          <li>1 Website License</li>
                          <li>Free Support</li>
                          <li>Download New Release</li>
                        </ul>
                      </div>
                      <div class="pricing-btn"><a class="btn saasbox-btn" href="#">Choose Plan</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="yearly--tab">
                <div class="row g-0 justify-content-center">
                  <!-- Single Pricing Plan-->
                  <div class="col-12 col-sm-8 col-md-7 col-lg-4">
                    <div class="card pricing-card mb-30">
                      <div class="pricing-heading d-flex align-items-center">
                        <div class="price-icon"><i class="lni-pizza"></i></div>
                        <div class="price">
                          <h5>Basic</h5>
                          <h2>$33</h2><span>per year</span>
                        </div>
                      </div>
                      <div class="pricing-desc">
                        <ul class="pl-0">
                          <li>1 Month Usage</li>
                          <li>Lifetime Updates</li>
                          <li class="times">1 Website License</li>
                          <li class="times">Free Support</li>
                          <li class="times">Download New Release</li>
                        </ul>
                      </div>
                      <div class="pricing-btn"><a class="btn saasbox-btn" href="#">Choose Plan</a></div>
                    </div>
                  </div>
                  <!-- Single Pricing Plan-->
                  <div class="col-12 col-sm-8 col-md-7 col-lg-4">
                    <div class="card pricing-card active mb-30">
                      <div class="pricing-heading d-flex align-items-center">
                        <div class="price-icon"><i class="lni-offer"></i></div>
                        <div class="price">
                          <h5>Standard</h5>
                          <h2>$69</h2><span>per year</span>
                        </div>
                      </div>
                      <div class="pricing-desc">
                        <ul class="pl-0">
                          <li>1 Month Usage</li>
                          <li>Lifetime Updates</li>
                          <li>1 Website License</li>
                          <li class="times">Free Support</li>
                          <li class="times">Download New Release</li>
                        </ul>
                      </div>
                      <div class="pricing-btn"><a class="btn saasbox-btn" href="#">Choose Plan</a></div>
                    </div>
                  </div>
                  <!-- Single Pricing Plan-->
                  <div class="col-12 col-sm-8 col-md-7 col-lg-4">
                    <div class="card pricing-card mb-30">
                      <div class="pricing-heading d-flex align-items-center">
                        <div class="price-icon"><i class="lni-burger"></i></div>
                        <div class="price">
                          <h5>Business</h5>
                          <h2>$99</h2><span>per year</span>
                        </div>
                      </div>
                      <div class="pricing-desc">
                        <ul class="pl-0">
                          <li>1 Month Usage</li>
                          <li>Lifetime Updates</li>
                          <li>1 Website License</li>
                          <li>Free Support</li>
                          <li>Download New Release</li>
                        </ul>
                      </div>
                      <div class="pricing-btn"><a class="btn saasbox-btn" href="#">Choose Plan</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="border-dashed"></div>
    <!-- Pricing Plan Area-->
    <section class="saasbox-pricing-plan-area price2 section-padding-120 bg-gray">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-9 col-lg-7 col-xxl-6">
            <div class="section-heading text-center">
              <h6>Pricing Plan</h6>
              <h2>Simple, Transparent Price</h2>
              <p>It's crafted with the latest trend of design & coded with all modern approaches. It's a robust & multi-dimensional usable template.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="pricing-table-switch mb-100">
              <ul class="nav nav-tabs border-bottom-0 justify-content-center" id="priceTab" role="tablist">
                <li class="nav-item"><a class="nav-link active" id="month--tab" data-toggle="tab" href="#monthly" role="tab" aria-controls="monthly" aria-selected="true">Monthly</a></li>
                <li class="nav-item"><a class="nav-link" id="yearly--tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"><span class="popular-badge">Save 20%</span>Yearly</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12">
            <div class="tab-content" id="priceTabContent">
              <div class="tab-pane fade show active" id="monthly" role="tabpanel" aria-labelledby="month--tab">
                <div class="row g-0 justify-content-center">
                  <!-- Single Pricing Plan-->
                  <div class="col-12 col-sm-8 col-md-7 col-lg-4">
                    <div class="card pricing-card mb-30">
                      <div class="pricing-heading d-flex align-items-center">
                        <div class="price-icon"><i class="lni-pizza"></i></div>
                        <div class="price">
                          <h5>Basic</h5>
                          <h2>$19</h2><span>per month</span>
                        </div>
                      </div>
                      <div class="pricing-desc">
                        <ul class="pl-0">
                          <li>1 Month Usage</li>
                          <li>Lifetime Updates</li>
                          <li class="times">1 Website License</li>
                          <li class="times">Free Support</li>
                          <li class="times">Download New Release</li>
                        </ul>
                      </div>
                      <div class="pricing-btn"><a class="btn saasbox-btn" href="#">Choose Plan</a></div>
                    </div>
                  </div>
                  <!-- Single Pricing Plan-->
                  <div class="col-12 col-sm-8 col-md-7 col-lg-4">
                    <div class="card pricing-card active mb-30">
                      <div class="pricing-heading d-flex align-items-center">
                        <div class="price-icon"><i class="lni-offer"></i></div>
                        <div class="price">
                          <h5>Standard</h5>
                          <h2>$29</h2><span>per month</span>
                        </div>
                      </div>
                      <div class="pricing-desc">
                        <ul class="pl-0">
                          <li>1 Month Usage</li>
                          <li>Lifetime Updates</li>
                          <li>1 Website License</li>
                          <li class="times">Free Support</li>
                          <li class="times">Download New Release</li>
                        </ul>
                      </div>
                      <div class="pricing-btn"><a class="btn saasbox-btn" href="#">Choose Plan</a></div>
                    </div>
                  </div>
                  <!-- Single Pricing Plan-->
                  <div class="col-12 col-sm-8 col-md-7 col-lg-4">
                    <div class="card pricing-card mb-30">
                      <div class="pricing-heading d-flex align-items-center">
                        <div class="price-icon"><i class="lni-burger"></i></div>
                        <div class="price">
                          <h5>Business</h5>
                          <h2>$49</h2><span>per month</span>
                        </div>
                      </div>
                      <div class="pricing-desc">
                        <ul class="pl-0">
                          <li>1 Month Usage</li>
                          <li>Lifetime Updates</li>
                          <li>1 Website License</li>
                          <li>Free Support</li>
                          <li>Download New Release</li>
                        </ul>
                      </div>
                      <div class="pricing-btn"><a class="btn saasbox-btn" href="#">Choose Plan</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="yearly--tab">
                <div class="row g-0 justify-content-center">
                  <!-- Single Pricing Plan-->
                  <div class="col-12 col-sm-8 col-md-7 col-lg-4">
                    <div class="card pricing-card mb-30">
                      <div class="pricing-heading d-flex align-items-center">
                        <div class="price-icon"><i class="lni-pizza"></i></div>
                        <div class="price">
                          <h5>Basic</h5>
                          <h2>$39</h2><span>per year</span>
                        </div>
                      </div>
                      <div class="pricing-desc">
                        <ul class="pl-0">
                          <li>1 Month Usage</li>
                          <li>Lifetime Updates</li>
                          <li class="times">1 Website License</li>
                          <li class="times">Free Support</li>
                          <li class="times">Download New Release</li>
                        </ul>
                      </div>
                      <div class="pricing-btn"><a class="btn saasbox-btn" href="#">Choose Plan</a></div>
                    </div>
                  </div>
                  <!-- Single Pricing Plan-->
                  <div class="col-12 col-sm-8 col-md-7 col-lg-4">
                    <div class="card pricing-card active mb-30">
                      <div class="pricing-heading d-flex align-items-center">
                        <div class="price-icon"><i class="lni-offer"></i></div>
                        <div class="price">
                          <h5>Standard</h5>
                          <h2>$89</h2><span>per year</span>
                        </div>
                      </div>
                      <div class="pricing-desc">
                        <ul class="pl-0">
                          <li>1 Month Usage</li>
                          <li>Lifetime Updates</li>
                          <li>1 Website License</li>
                          <li class="times">Free Support</li>
                          <li class="times">Download New Release</li>
                        </ul>
                      </div>
                      <div class="pricing-btn"><a class="btn saasbox-btn" href="#">Choose Plan</a></div>
                    </div>
                  </div>
                  <!-- Single Pricing Plan-->
                  <div class="col-12 col-sm-8 col-md-7 col-lg-4">
                    <div class="card pricing-card mb-30">
                      <div class="pricing-heading d-flex align-items-center">
                        <div class="price-icon"><i class="lni-burger"></i></div>
                        <div class="price">
                          <h5>Business</h5>
                          <h2>$149</h2><span>per year</span>
                        </div>
                      </div>
                      <div class="pricing-desc">
                        <ul class="pl-0">
                          <li>1 Month Usage</li>
                          <li>Lifetime Updates</li>
                          <li>1 Website License</li>
                          <li>Free Support</li>
                          <li>Download New Release</li>
                        </ul>
                      </div>
                      <div class="pricing-btn"><a class="btn saasbox-btn" href="#">Choose Plan</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="border-dashed"></div>
    <!-- Pricing Plan Area-->
    <section class="saasbox-pricing-plan-area section-padding-120 bg-gray">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-sm-9 col-lg-7 col-xxl-6">
            <div class="section-heading text-center">
              <h6>Pricing Table</h6>
              <h2>Easy &amp; Simple Plan</h2>
              <p>It's crafted with the latest trend of design & coded with all modern approaches. It's a robust & multi-dimensional usable template.</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center gx-5">
          <!-- Single Pricing Plan-->
          <div class="col-12 col-sm-9 col-md-6 col-lg-5 col-xl-4">
            <div class="card pricing-card mb-30">
              <div class="pricing-heading d-flex align-items-center">
                <div class="price-icon"><i class="lni-pizza"></i></div>
                <div class="price">
                  <h5>Basic</h5>
                  <h2>$23</h2><span>per month</span>
                </div>
              </div>
              <div class="pricing-desc">
                <ul class="pl-0">
                  <li>1 Month Usage</li>
                  <li>Lifetime Updates</li>
                  <li class="times">1 Website License</li>
                  <li class="times">Free Support</li>
                  <li class="times">Download New Release</li>
                </ul>
              </div>
              <div class="pricing-btn"><a class="btn saasbox-btn" href="#">Choose Plan</a></div>
            </div>
          </div>
          <!-- Single Pricing Plan-->
          <div class="col-12 col-sm-9 col-md-6 col-lg-5 col-xl-4">
            <div class="card pricing-card active mb-30">
              <div class="pricing-heading d-flex align-items-center">
                <div class="price-icon"><i class="lni-burger"></i></div>
                <div class="price">
                  <h5>Standard</h5>
                  <h2>$98</h2><span>per month</span>
                </div>
              </div>
              <div class="pricing-desc">
                <ul class="pl-0">
                  <li>1 Month Usage</li>
                  <li>Lifetime Updates</li>
                  <li>1 Website License</li>
                  <li class="times">Free Support</li>
                  <li class="times">Download New Release</li>
                </ul>
              </div>
              <div class="pricing-btn"><a class="btn saasbox-btn" href="#">Choose Plan</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Area-->
    <footer class="footer-area section-padding-120">
      <div class="container">
        <div class="row justify-content-between">
          <!-- Footer Widget Area-->
          <div class="col-12 col-sm-10 col-lg-3">
            <div class="footer-widget-area mb-70"><a class="d-block mb-4" href="index.html"><img src="img/core-img/logo.png" alt=""></a>
              <p>It's crafted with the latest trend of design & coded with all modern approaches.</p>
              <!-- Newsletter Form-->
              <div class="newsletter-form">
                <form action="#">
                  <input class="form-control" type="email" placeholder="Enter email &amp; press enter">
                  <button class="btn d-none" type="submit">Go</button>
                </form>
              </div>
              <!-- Footer Social Icon-->
              <div class="footer-social-icon d-flex align-items-center"><a href="#" data-toggle="tooltip" data-placement="top" title="Facbook"><i class="fa fa-facebook"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="Youtube"><i class="fa fa-youtube"></i></a></div>
            </div>
          </div>
          <!-- Footer Widget Area-->
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="footer-widget-area mb-70">
              <h5 class="widget-title">Important Links</h5>
              <ul>
                <li><a href="#" target="_blank">Terms &amp; Conditions</a></li>
                <li><a href="#" target="_blank">About Licences</a></li>
                <li><a href="#" target="_blank">Help &amp; Support</a></li>
                <li><a href="#" target="_blank">Careers</a></li>
                <li><a href="#" target="_blank">Privacy Policy</a></li>
                <li><a href="#" target="_blank">Community &amp; Forum</a></li>
              </ul>
            </div>
          </div>
          <!-- Footer Widget Area-->
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="footer-widget-area mb-70">
              <h5 class="widget-title">Our Products</h5>
              <ul>
                <li><a href="#" target="_blank">Apland Landing</a></li>
                <li><a href="#" target="_blank">Ecaps Admin</a></li>
                <li><a href="#" target="_blank">Bigshop Ecommerce</a></li>
                <li><a href="#" target="_blank">Classy Multipurpose</a></li>
                <li><a href="#" target="_blank">Educamp Education</a></li>
                <li><a href="#" target="_blank">Champ Portfolio</a></li>
              </ul>
            </div>
          </div>
          <!-- Footer Widget Area-->
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="footer-widget-area mb-70">
              <h5 class="widget-title">My Account</h5>
              <ul>
                <li><a href="#" target="_blank">Community &amp; Forum</a></li>
                <li><a href="#" target="_blank">About Licences</a></li>
                <li><a href="#" target="_blank">Careers</a></li>
                <li><a href="#" target="_blank">Terms &amp; Conditions</a></li>
                <li><a href="#" target="_blank">Privacy Policy</a></li>
                <li><a href="#" target="_blank">Help &amp; Support</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6 col-lg-5">
            <!-- Copywrite Text-->
            <div class="footer--content-text">
              <p class="mb-0">All rights reserved by <a href="#" target="_blank">Designing World</a></p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-5">
            <!-- Footer Nav-->
            <div class="footer-nav">
              <ul class="d-flex">
                <li><a href="#" target="_blank">Privacy Policy</a></li>
                <li><a href="#" target="_blank">Terms &amp; Conditions</a></li>
                <li><a href="#" target="_blank">Get Support</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-lg-2">
            <!-- Default dropup button-->
            <div class="language-dropdown text-center text-lg-right mt-4 mt-lg-0">
              <div class="btn-group dropup">
                <button class="btn saasbox-btn-2 dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</button>
                <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#"><span class="mr-2 flag-icon flag-icon-sa"></span>Arabic</a><a class="dropdown-item" href="#"><span class="mr-2 flag-icon flag-icon-bd"></span>Bengali</a><a class="dropdown-item" href="#"><span class="mr-2 flag-icon flag-icon-us"></span>English</a><a class="dropdown-item" href="#"><span class="mr-2 flag-icon flag-icon-my"></span>Malay</a><a class="dropdown-item" href="#"><span class="mr-2 flag-icon flag-icon-es"></span>Spanish</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- All JavaScript Files-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/default/classy-nav.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/default/jquery.scrollup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/default/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-video.min.js"></script>
    <script src="js/default/cookiealert.js"></script>
    <script src="js/default/jquery.passwordstrength.js"></script>
    <script src="js/default/mail.js"></script>
    <script src="js/default/active.js"></script>
  </body>

<!-- Mirrored from designing-world.com/saasbox-v1.6.0/pricing-plan.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Jan 2021 18:43:22 GMT -->
</html>