<!DOCTYPE html>
<html lang="en-US" class="no-js
									 scheme_default										">
<head>
			<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="format-detection" content="telephone=no">
		<link rel="profile" href="https://gmpg.org/xfn/11">
		<link rel="pingback" href="https://designing-world.com/xmlrpc.php">
		<title>Page not found &#8211; Designing World</title>
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Designing World &raquo; Feed" href="https://designing-world.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Designing World &raquo; Comments Feed" href="https://designing-world.com/comments/feed/" />
<meta property="og:site_name" content="Designing World" />
			<meta property="og:description" content="Every Design Has A Story" />
			<meta property="og:type" content="website" />				<meta property="og:image" content="//designing-world.com/wp-content/uploads/2019/01/tf-1.png" />
						<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/designing-world.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link property="stylesheet" rel='stylesheet' id='wp-block-library-css'  href='https://designing-world.com/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='contact-form-7-css'  href='https://designing-world.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='essential-grid-plugin-settings-css'  href='https://designing-world.com/wp-content/plugins/essential-grid/public/assets/css/settings.css?ver=2.2.5' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='tp-open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800&#038;ver=5.5.3' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='tp-raleway-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=5.5.3' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='tp-droid-serif-css'  href='https://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700&#038;ver=5.5.3' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='tp-fontello-css'  href='https://designing-world.com/wp-content/plugins/essential-grid/public/assets/font/fontello/css/fontello.css?ver=2.2.5' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='rs-plugin-settings-css'  href='https://designing-world.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.8' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link property="stylesheet" rel='stylesheet' id='trx_addons-icons-css'  href='https://designing-world.com/wp-content/plugins/trx_addons/css/font-icons/css/trx_addons_icons-embedded.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='swiperslider-css'  href='https://designing-world.com/wp-content/plugins/trx_addons/js/swiper/swiper.min.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='magnific-popup-css'  href='https://designing-world.com/wp-content/plugins/trx_addons/js/magnific/magnific-popup.min.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='trx_addons-css'  href='https://designing-world.com/wp-content/plugins/trx_addons/css/trx_addons.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='trx_addons-animation-css'  href='https://designing-world.com/wp-content/plugins/trx_addons/css/trx_addons.animation.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='wpim-style-css'  href='https://designing-world.com/wp-content/plugins/wp-image-makers-easy-hotspot-solution//assets/css/front.css?ver=1.0.0' type='text/css' media='all' />
<style id='wpim-style-inline-css' type='text/css'>
.wpim-194__c5{top:20%;left:49%}.wpim-194__c5 .wpim-marker__icon{width:14px;height:14px;border-radius:50%;border-width:3px;border-style:solid;border-color:rgba(111,183,47,0.25);transform:rotate(0deg);background-color:#ffffff;color:#ffffff;font-size:14px;line-height:14px;box-shadow:0px 0px 0px rgba(0,0,0,0);}.wpim-194__c5:hover .wpim-marker__icon{border-color:rgba(111,183,47,0.25);background-color:#65a72b;color:#ffffff;}.wpim-194__c7{top:10%;left:67%}.wpim-194__c7 .wpim-marker__icon{width:14px;height:14px;border-radius:50%;border-width:3px;border-style:solid;border-color:rgba(111,183,47,0.25);transform:rotate(0deg);background-color:#ffffff;color:#ffffff;font-size:14px;line-height:14px;box-shadow:0px 0px 0px rgba(0,0,0,0);}.wpim-194__c7:hover .wpim-marker__icon{border-color:rgba(111,183,47,0.25);background-color:#65a72b;color:#ffffff;}.wpim-194__c9{top:23%;left:82%}.wpim-194__c9 .wpim-marker__icon{width:14px;height:14px;border-radius:50%;border-width:3px;border-style:solid;border-color:rgba(111,183,47,0.25);transform:rotate(0deg);background-color:#ffffff;color:#ffffff;font-size:14px;line-height:14px;box-shadow:0px 0px 0px rgba(0,0,0,0);}.wpim-194__c9:hover .wpim-marker__icon{border-color:rgba(111,183,47,0.25);background-color:#65a72b;color:#ffffff;}.wpim-194__c11{top:57%;left:82%}.wpim-194__c11 .wpim-marker__icon{width:14px;height:14px;border-radius:50%;border-width:3px;border-style:solid;border-color:rgba(111,183,47,0.25);transform:rotate(0deg);background-color:#ffffff;color:#ffffff;font-size:14px;line-height:14px;box-shadow:0px 0px 0px rgba(0,0,0,0);}.wpim-194__c11:hover .wpim-marker__icon{border-color:rgba(111,183,47,0.25);background-color:#65a72b;color:#ffffff;}.wpim-194__c13{top:67%;left:55%}.wpim-194__c13 .wpim-marker__icon{width:14px;height:14px;border-radius:50%;border-width:3px;border-style:solid;border-color:rgba(111,183,47,0.25);transform:rotate(0deg);background-color:#ffffff;color:#ffffff;font-size:14px;line-height:14px;box-shadow:0px 0px 0px rgba(0,0,0,0);}.wpim-194__c13:hover .wpim-marker__icon{border-color:rgba(111,183,47,0.25);background-color:#65a72b;color:#ffffff;}.wpim-194__c15{top:69%;left:26%}.wpim-194__c15 .wpim-marker__icon{width:14px;height:14px;border-radius:50%;border-width:3px;border-style:solid;border-color:rgba(111,183,47,0.25);transform:rotate(0deg);background-color:#ffffff;color:#ffffff;font-size:14px;line-height:14px;box-shadow:0px 0px 0px rgba(0,0,0,0);}.wpim-194__c15:hover .wpim-marker__icon{border-color:rgba(111,183,47,0.25);background-color:#65a72b;color:#ffffff;}.wpim-194__c17{top:28%;left:18%}.wpim-194__c17 .wpim-marker__icon{width:14px;height:14px;border-radius:50%;border-width:3px;border-style:solid;border-color:rgba(111,183,47,0.25);transform:rotate(0deg);background-color:#ffffff;color:#ffffff;font-size:14px;line-height:14px;box-shadow:0px 0px 0px rgba(0,0,0,0);}.wpim-194__c17:hover .wpim-marker__icon{border-color:rgba(111,183,47,0.25);background-color:#65a72b;color:#ffffff;}.wpim-194__c19{top:11%;left:11%}.wpim-194__c19 .wpim-marker__icon{width:14px;height:14px;border-radius:50%;border-width:3px;border-style:solid;border-color:rgba(111,183,47,0.25);transform:rotate(0deg);background-color:#ffffff;color:#ffffff;font-size:14px;line-height:14px;box-shadow:0px 0px 0px rgba(0,0,0,0);}.wpim-194__c19:hover .wpim-marker__icon{border-color:rgba(111,183,47,0.25);background-color:#65a72b;color:#ffffff;}
</style>
<link property="stylesheet" rel='stylesheet' id='animate-css'  href='https://designing-world.com/wp-content/plugins/wp-image-makers-easy-hotspot-solution//assets/css/animate.css?ver=3.5.2' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='artrium-font-google_fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i%7CBarlow+Condensed:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='artrium-icons-css'  href='https://designing-world.com/wp-content/themes/artrium/css/font-icons/css/fontello-embedded.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='artrium-main-css'  href='https://designing-world.com/wp-content/themes/artrium/style.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='artrium-custom-css'  href='https://designing-world.com/wp-content/themes/artrium/css/__custom.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='artrium-color-default-css'  href='https://designing-world.com/wp-content/themes/artrium/css/__colors_default.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='artrium-color-dark-css'  href='https://designing-world.com/wp-content/themes/artrium/css/__colors_dark.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='mediaelement-css'  href='https://designing-world.com/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.13-9993131' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='wp-mediaelement-css'  href='https://designing-world.com/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.5.3' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='trx_addons-responsive-css'  href='https://designing-world.com/wp-content/plugins/trx_addons/css/trx_addons.responsive.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='artrium-responsive-css'  href='https://designing-world.com/wp-content/themes/artrium/css/responsive.css' type='text/css' media='all' />
<script type='text/javascript' src='https://designing-world.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='https://designing-world.com/wp-content/plugins/essential-grid/public/assets/js/jquery.esgbox.min.js?ver=2.2.5' id='themepunchboxext-js'></script>
<script type='text/javascript' src='https://designing-world.com/wp-content/plugins/essential-grid/public/assets/js/jquery.themepunch.tools.min.js?ver=2.2.5' id='tp-tools-js'></script>
<script type='text/javascript' src='https://designing-world.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.8' id='revmin-js'></script>
<script type='text/javascript' src='https://designing-world.com/wp-content/plugins/wp-image-makers-easy-hotspot-solution//assets/js/front.js?ver=1.0.0' id='wpim-js'></script>
<link rel="https://api.w.org/" href="https://designing-world.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://designing-world.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://designing-world.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.3" />
		<script type="text/javascript">
			var ajaxRevslider;
			
			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content = "";

					data = {};
					
					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = '7424f949f3';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"https://designing-world.com/wp-admin/admin-ajax.php",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error: function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				};

				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
						}
					}
				},30);
			});
		</script>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by Slider Revolution 5.4.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
<style type="text/css" id="trx_addons-inline-styles-inline-css">.custom-logo-link,.sc_layouts_logo{font-size:0.9em}</style></head>

<body data-rsssl=1 class="error404 wp-custom-logo body_tag scheme_default blog_mode_blog body_style_wide  is_stream blog_style_excerpt sidebar_hide expand_content trx_addons_present header_type_default header_style_header-default header_position_default menu_style_top no_layout elementor-default">

	
	<div class="body_wrap">

		<div class="page_wrap">
			<header class="top_panel top_panel_default
	 without_bg_image">
	<div class="top_panel_navi sc_layouts_row sc_layouts_row_type_compact sc_layouts_row_fixed sc_layouts_row_fixed_always sc_layouts_row_delimiter
			sc_layouts_hide_on_mobile
		">
	<div class="content_wrap">
		<div class="columns_wrap columns_fluid">
			<div class="sc_layouts_column sc_layouts_column_align_left sc_layouts_column_icons_position_left sc_layouts_column_fluid column-1_4">
				<div class="sc_layouts_item">
					<a class="sc_layouts_logo" href="https://designing-world.com/">
		<img src="//designing-world.com/wp-content/uploads/2019/01/tf-1.png" alt="Designing World" width="80" height="80">	</a>
					</div>
			</div><div class="sc_layouts_column sc_layouts_column_align_right sc_layouts_column_icons_position_left sc_layouts_column_fluid column-3_4">
				<div class="sc_layouts_item">
					<nav itemscope itemtype="http://schema.org/SiteNavigationElement" class="menu_main_nav_area sc_layouts_menu sc_layouts_menu_default sc_layouts_hide_on_mobile"><ul id="menu_main" class="sc_layouts_menu_nav menu_main_nav"><li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-24"><a href="https://designing-world.com/"><span>Home</span></a></li><li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="https://designing-world.com/our-portfolio/"><span>Portfolio</span></a></li><li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="https://designing-world.com/our-services/"><span>Services</span></a></li><li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://designing-world.com/contacts/"><span>Contacts</span></a></li></ul></nav>					<div class="sc_layouts_iconed_text sc_layouts_menu_mobile_button">
						<a class="sc_layouts_item_link sc_layouts_iconed_text_link" href="#">
							<span class="sc_layouts_item_icon sc_layouts_iconed_text_icon trx_addons_icon-menu"></span>
						</a>
					</div>
				</div>
							</div>
		</div><!-- /.columns_wrap -->
	</div><!-- /.content_wrap -->
</div><!-- /.top_panel_navi -->
<div class="top_panel_mobile_navi sc_layouts_row sc_layouts_row_type_compact sc_layouts_row_delimiter sc_layouts_row_fixed sc_layouts_row_fixed_always sc_layouts_hide_on_desktop sc_layouts_hide_on_notebook sc_layouts_hide_on_tablet">
	<div class="content_wrap">
		<div class="columns_wrap columns_fluid">
			<div class="sc_layouts_column sc_layouts_column_align_left sc_layouts_column_icons_position_left sc_layouts_column_fluid column-1_3">
									<div class="sc_layouts_item">
						<a class="sc_layouts_logo" href="https://designing-world.com/">
		<img src="//designing-world.com/wp-content/uploads/2019/01/tf-1.png" alt="Designing World" width="80" height="80">	</a>
						</div>
								</div><div class="sc_layouts_column sc_layouts_column_align_right sc_layouts_column_icons_position_left sc_layouts_column_fluid  column-2_3">
								<div class="sc_layouts_item">
					<div class="sc_layouts_iconed_text sc_layouts_menu_mobile_button">
						<a class="sc_layouts_item_link sc_layouts_iconed_text_link" href="#">
							<span class="sc_layouts_item_icon sc_layouts_iconed_text_icon trx_addons_icon-menu"></span>
						</a>
					</div>
				</div>
			</div><!-- /.sc_layouts_column -->
		</div><!-- /.columns_wrap -->
	</div><!-- /.content_wrap -->
</div><!-- /.sc_layouts_row -->
	<div class="top_panel_title sc_layouts_row sc_layouts_row_type_normal">
		<div class="content_wrap">
			<div class="sc_layouts_column sc_layouts_column_align_center">
				<div class="sc_layouts_item">
					<div class="sc_layouts_title sc_align_center">
												<div class="sc_layouts_title_title">
														<h1 itemprop="headline" class="sc_layouts_title_caption">
								URL not found							</h1>
													</div>
						                            <div class="sc_layouts_title_breadcrumbs">
                                <div class="breadcrumbs"><a class="breadcrumbs_item home" href="https://designing-world.com/">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">URL not found</span></div>                            </div>
                        					</div>
				</div>
			</div>
		</div>
	</div>
	</header>
<div class="menu_mobile_overlay"></div>
<div class="menu_mobile menu_mobile_fullscreen scheme_dark">
	<div class="menu_mobile_inner">
		<a class="menu_mobile_close icon-cancel"></a>
		<a class="sc_layouts_logo" href="https://designing-world.com/">
		<img src="//designing-world.com/wp-content/uploads/2019/01/tf-1.png" alt="Designing World" width="80" height="80">	</a>
	<nav itemscope itemtype="http://schema.org/SiteNavigationElement" class="menu_mobile_nav_area"><ul id="menu_mobile" class=" menu_mobile_nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-24"><a href="https://designing-world.com/"><span>Home</span></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="https://designing-world.com/our-portfolio/"><span>Portfolio</span></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="https://designing-world.com/our-services/"><span>Services</span></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://designing-world.com/contacts/"><span>Contacts</span></a></li></ul></nav><div class="socials_mobile"><a target="_blank" href="https://twitter.com/ThemeREX_net" class="social_item social_item_style_icons sc_icon_type_icons social_item_type_icons"><span class="social_icon social_icon_twitter"><span class="icon-twitter"></span></span></a><a target="_blank" href="https://business.facebook.com/ThemeRexStudio/" class="social_item social_item_style_icons sc_icon_type_icons social_item_type_icons"><span class="social_icon social_icon_facebook"><span class="icon-facebook"></span></span></a><a target="_blank" href="https://dribbble.com/ThemeREX" class="social_item social_item_style_icons sc_icon_type_icons social_item_type_icons"><span class="social_icon social_icon_dribbble"><span class="icon-dribbble"></span></span></a><a target="_blank" href="https://www.instagram.com/themerex_net/" class="social_item social_item_style_icons sc_icon_type_icons social_item_type_icons"><span class="social_icon social_icon_instagramm"><span class="icon-instagramm"></span></span></a></div>	</div>
</div>

			<div class="page_content_wrap">

								<div class="content_wrap">
				
					
					<div class="content">
						<article class="post_item_single post_item_404">
	<div class="post_content">
		<h1 class="page_title">404</h1>
		<div class="page_info">
			<h1 class="page_subtitle">Oops...</h1>
			<p class="page_description">We're sorry, but <br>something went wrong.</p>
			<a href="https://designing-world.com/" class="go_home theme_button">Homepage</a>
		</div>
	</div>
</article>
					</div><!-- </.content> -->

											</div><!-- </.content_wrap> -->
									</div><!-- </.page_content_wrap> -->

			<footer class="footer_wrap footer_default
 scheme_dark				">
	 
<div class="footer_copyright_wrap
 scheme_				">
	<div class="footer_copyright_inner">
		<div class="content_wrap">
			<div class="copyright_text">
			 All rights reserved. Copyright © 2016-2019.			</div>
		</div>
	</div>
</div>
</footer><!-- /.footer_wrap -->

		</div><!-- /.page_wrap -->

	</div><!-- /.body_wrap -->

	<a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a><script type='text/javascript' src='https://maps.googleapis.com/maps/api/js' id='google-maps-js'></script>
<script type='text/javascript' src='https://designing-world.com/wp-content/plugins/trx_addons/components/shortcodes/skills/chart.min.js' id='trx_addons-chart-js'></script>
<script type='text/javascript' src='https://designing-world.com/wp-content/plugins/trx_addons/components/cpt/layouts/shortcodes/menu/superfish.min.js' id='superfish-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/designing-world.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://designing-world.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://designing-world.com/wp-content/plugins/trx_addons/js/magnific/jquery.magnific-popup.min.js' id='magnific-popup-js'></script>
<script type='text/javascript' id='trx_addons-js-extra'>
/* <![CDATA[ */
var TRX_ADDONS_STORAGE = {"ajax_url":"https:\/\/designing-world.com\/wp-admin\/admin-ajax.php","ajax_nonce":"1eb7f63f94","site_url":"https:\/\/designing-world.com","post_id":"","vc_edit_mode":"0","popup_engine":"magnific","scroll_progress":"hide","animate_inner_links":"0","add_target_blank":"0","menu_collapse":"1","menu_collapse_icon":"trx_addons_icon-ellipsis-vert","user_logged_in":"0","email_mask":"^([a-zA-Z0-9_\\-]+\\.)*[a-zA-Z0-9_\\-]+@[a-z0-9_\\-]+(\\.[a-z0-9_\\-]+)*\\.[a-z]{2,6}$","msg_ajax_error":"Invalid server answer!","msg_magnific_loading":"Loading image","msg_magnific_error":"Error loading image","msg_error_like":"Error saving your like! Please, try again later.","msg_field_name_empty":"The name can't be empty","msg_field_email_empty":"Too short (or empty) email address","msg_field_email_not_valid":"Invalid email address","msg_field_text_empty":"The message text can't be empty","msg_search_error":"Search error! Try again later.","msg_send_complete":"Send message complete!","msg_send_error":"Transmit failed!","msg_validation_error":"Error data validation!","msg_name_empty":"The name can't be empty","msg_name_long":"Too long name","msg_email_empty":"Too short (or empty) email address","msg_email_long":"E-mail address is too long","msg_email_not_valid":"E-mail address is invalid","msg_text_empty":"The message text can't be empty","ajax_views":"","menu_cache":[".menu_mobile_inner > nav > ul"],"login_via_ajax":"1","msg_login_empty":"The Login field can't be empty","msg_login_long":"The Login field is too long","msg_password_empty":"The password can't be empty and shorter then 4 characters","msg_password_long":"The password is too long","msg_login_success":"Login success! The page should be reloaded in 3 sec.","msg_login_error":"Login failed!","msg_not_agree":"Please, read and check 'Terms and Conditions'","msg_password_not_equal":"The passwords in both fields are not equal","msg_registration_success":"Registration success! Please log in!","msg_registration_error":"Registration failed!","shapes_url":"https:\/\/designing-world.com\/wp-content\/themes\/artrium\/trx_addons\/css\/shapes\/","msg_rating_already_marked":"You have already rated this post with mark {{X}}","elementor_stretched_section_container":".page_wrap","scroll_to_anchor":"1","update_location_from_anchor":"0","msg_sc_googlemap_not_avail":"Googlemap service is not available","msg_sc_googlemap_geocoder_error":"Error while geocode address"};
/* ]]> */
</script>
<script type='text/javascript' src='https://designing-world.com/wp-content/plugins/trx_addons/js/trx_addons.js' id='trx_addons-js'></script>
<script type='text/javascript' id='artrium-init-js-extra'>
/* <![CDATA[ */
var ARTRIUM_STORAGE = {"ajax_url":"https:\/\/designing-world.com\/wp-admin\/admin-ajax.php","ajax_nonce":"1eb7f63f94","site_url":"https:\/\/designing-world.com","theme_url":"https:\/\/designing-world.com\/wp-content\/themes\/artrium\/","site_scheme":"scheme_default","user_logged_in":"","mobile_layout_width":"767","mobile_device":"","menu_side_stretch":"","menu_side_icons":"1","background_video":"","use_mediaelements":"1","admin_mode":"","msg_ajax_error":"Invalid server answer!","alter_link_color":"#6fb72f","button_hover":"default"};
/* ]]> */
</script>
<script type='text/javascript' src='https://designing-world.com/wp-content/themes/artrium/js/__scripts.js' id='artrium-init-js'></script>
<script type='text/javascript' id='mediaelement-core-js-before'>
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://designing-world.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.13-9993131' id='mediaelement-core-js'></script>
<script type='text/javascript' src='https://designing-world.com/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.5.3' id='mediaelement-migrate-js'></script>
<script type='text/javascript' id='mediaelement-js-extra'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' src='https://designing-world.com/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.5.3' id='wp-mediaelement-js'></script>
<script type='text/javascript' src='https://designing-world.com/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>

</body>
</html>
